<div class="overlay-help" *ngIf="!helpStop" [ngClass]="helpShow?'help-show':''">
    <div class="arrow-item" *ngFor="let item of helpContent" [style.top]="item.top" [style.left]="item.left" [style.right]="item.right" [style.bottom]="item.bottom">
        <span *ngIf="!item.end">{{item.content}}</span>
        <div class="arrow" [ngClass]="item.down?'arrow-down':'arrow-up'">
            <div class="curve"></div>
            <div class="point"></div>
        </div>        
        <span *ngIf="item.end">{{item.content}}</span>
    </div>
</div>