@import "_base";

.overlay-help {
  position: absolute;
  background: $black;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  z-index: 0;
  display: none;
  &.help-show {
    display: block;
  }
}

.arrow {
  position: relative;
  margin: 0 auto;
  width: 100px;
  overflow: hidden;
  &-item {
    position: absolute;
    color: $white;
    font-size: 16px;
    font-weight: bold;
  }
  & .curve {
    border: 2px solid $white;
    border-color: transparent transparent transparent $white;
    height: 130px;
    width: 1200px;
    @include border-radius(65px 0 0 65px);
  }
  & .point {
    position: absolute;
    left: 20px;
    top: 23px;
    &:before,
    &:after {
      border: 1px solid $white;
      height: 25px;
      content: "";
      position: absolute;
    }
  }
  &.arrow-up .point:before {
    top: -11px;
    left: -11px;
    @include transform(rotate(60deg));
  }

  &.arrow-up .point:after {
    top: -6px;
    left: 0;
    @include transform(rotate(-2deg));
  }
  &.arrow-down .point:before {
    top: 73px;
    left: -11px;
    @include transform(rotate(-74deg));
  }

  &.arrow-down .point:after {
    top: 65px;
    left: 2px;
    @include transform(rotate(12deg));
  }
}
