<reporting-header
  [heading]="heading"
  (onBtnGrid)="viewType='grid'"
></reporting-header>
<div class="container-fluid">
  <reporting-parameters
    #parametercomponent
    [parametersModelInput]="parametersModel"
    (changeParameters)="changeParameters($event)"
  ></reporting-parameters>

  <div *ngIf="dataLoaded">
    <div class="row">
      <table class="table center-element table-bordered">
        <thead>
          <tr>
            <th>Rev Center Summary</th>
            <th>Weekend Date</th>
            <th></th>
            <th *ngFor="let item of summaryData[0].data">{{item.hour_wage_type}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let team of summaryData">
            <td>{{team.team}}</td>
            <td>{{team.weekend_date}}</td>
            <td>$<br/>Hours</td>
            <td *ngFor="let data of team.data">${{limitDecimals(data.hour_wage_amt)}}<br/>{{limitDecimals(data.hour_wage_hrs)}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div [hidden]='true'>
      <ag-grid-angular
        #agGrid
        [style.width]="width"
        [style.height]="height"
        [style.margin-left.%]="1"
        class="ag-theme-balham"
        [columnDefs]="columnDefs"
        [rowData]="data"
        (gridReady)="onGridReady($event)"
        [gridOptions]="gridOptions"
        [excelStyles]="xlsStyles"
      ></ag-grid-angular>
    </div>
  </div>
</div>
<block-ui></block-ui>
