@import "_base";


.pto-details-container {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: -15px;
  margin-right: -15px;
}

.mt5px {
  margin-top: 5px;
}

.met15px {
  margin-top: 15px;
  margin-block-end: 20px;
}

.mt5px {
  margin-top: 5px;
}

.met15px {
  margin-top: 15px;
  margin-block-end: 20px;
}

.approved-timeoff {
  padding: 10px;

}

.container {
  min-height: 70px;
}

.left-bar {
  color: $white;
  background: $primary-blue;
  text-align: center;
}


.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  .card {
    display: inline-block;
    width: 30%;
    white-space: pre-line;
    text-align: center;
    border: none;
  }

  .card-cicle {
    border: 1px solid transparent;
    padding: 5%;
    margin: 5px;
    @include border-radius(7%);
  }

  .text {
    font-size: 12px;
    white-space: pre-line;
  }
}

.border-left {
  border-left: 2px solid $gray;
}

.time-definition {
  color: $gray;
  border-left: 2px solid;
  padding-left: 5px;
}

.numbers {
  font-size: 20px;
  vertical-align: middle;
}

.row-border-end {
  @include box-shadow(0 2px 0 -1px $light);
}

.profile-pic {
  width: 100px;
  height: 100px;
  margin: 20px auto 0;
  padding: 15px 10px 0 10px;
  background: $white;
  @include border-radius(50%);
}

.clock {
  @extend %clock-icon;
  width: 35px;
  height: 34px;
  .selected & {
    width: 41px;
    height: 40px;
  }
}

.airplane {
  @extend %airplane-icon;
  width: 34px;
  height: 31px;
  .selected & {
    width: 35px;
    height: 31px;
  }
}

.plus-sign {
  @extend %plus-icon;
  width: 35px;
  height: 34px;
}

.error-row {
  background: $salmon;
  p {
    color: $white;
    text-align: center;
  }
}

.day-option {
  width: 35px;
  height: 35px;
  margin-left: 15px;
  border: 1px solid $gray;
  overflow: hidden;
  flex: unset;
  display: inline-block;
  @include border-radius(50%);
  .one,
  .two {
    width: 50%;
    height: 100%;
  }
  &.first {
    .one {
      background-color: $gray;
    }
  }
  &.second {
    background-color: $gray;
    .one {
      background-color: $white;
    }
  }
  &.full {
    background-color: $gray;
  }
  &.selected {
    border: 1px solid $primary-blue;
    &.first {
      .one {
        background-color: $primary-blue;
      }
    }
    &.second {
      background-color: $primary-blue;
      .one {
        background-color: $white;
      }
    }
    &.full {
      background-color: $primary-blue;
    }
  }
}

.orange-color {
  color: orange;
  border-color: orange;
}

.balance-icon {
  font-size: 0.5rem;
  img {
    width: 0;
    height: 0;
    padding: 18px;
    margin-left: -5px;
  }
}
