<div class="container">
  <div class="row">
    <div class="left-bar col-md-3">
      <div class="profile-pic">
        <i class="fa fa-user text-primary fa-7x" aria-hidden="true"></i>
      </div>
      <span>{{timeoffDetail[0].emp_fullname}}</span>
      <br />
      <span>{{timeoffDetail[0].emp_name}}</span>
    </div>
	   <div class="col-md-9">
			<div class="row row-border-end pb-2 pt-2">
				<div class="col-md-9">
					<h5 class="modal-title" id="modal-basic-title">Time Off Details</h5>
					<!-- <span class="balance-icon">
						<img [ngClass]="timeoffDetail[0].icon"/>
					</span> -->
					<span class="small">Requested Date: {{reqDate}}</span>
				</div>
				<div class="col-md-3">
					<a class="close clickable" aria-label="Close" (click)="passBack()">
						<span aria-hidden="true">&times;</span>
					</a>
				</div>
			</div>
			<div class="pto-details-container">
				<div *ngFor="let item of items" class="row row-border-end p-2">
					<div class="col-md-3 text-center">
						<span class="text-secondary">{{item.day_formatted}}</span>
						<p class="text-bold h6 m-0">{{item.date_formatted}}, {{item.year_formatted}}</p>
					</div>
					<div class="col-md-5 border-left">
						<div *ngIf="item.balance_type === 'DAYS'">
						<div class="day-option full" [ngClass]="{'selected': item.tod_day_type == 'FD'}"> </div>
						<div class="day-option first" [ngClass]="{'selected': item.tod_day_type == 'FH'}">
							<div class="one"></div>
							<div class="two"></div>
						</div>
						<div class="day-option second" [ngClass]="{'selected': item.tod_day_type == 'SH'}">
							<div class="one"></div>
							<div class="two"></div>
						</div>
						</div>
					</div>
					<div class="col-md-3 pr-10" *ngIf="item.tot_type === 'Hours'||item.tot_type === 'Hour'">
						<p class="time-definition pull-right mt-2 ">{{item.tot_type}}<span *ngIf="item.tot_type === 'Hour'">&nbsp;&nbsp;</span></p>
						<p class="numbers pull-right mr-2"> {{item.totHrs | number:'0.2-2'}} </p>
					</div>
					<div class="col-md-3 pr-5" *ngIf="item.tot_type !== 'Hours' && item.tot_type !== 'Hour'  ">
						<p class="time-definition pull-right mt-2">{{item.toff_type}}</p>
						<p class="numbers pull-right mr-2">{{item.requestedDays | number:'0.2-2'}}</p>
					</div>
					<div class="error-row col-md-12"  *ngIf="item.error">
						<p>{{item.error}}</p>
					</div>
				</div>
				<div class="row row-border-end p-2">
					<div class="col-md-6 "></div>
					<div class="col-md-2 ">
						<p class="numbers  text-right">Total</p>
					</div>
					<div class="col-md-3  pr-10">
						<p class="time-definition pull-right mt-2">{{timeoffDetail[0].reqDaysHrsType}}</p>
						<p class="numbers pull-right mr-2"> {{timeoffDetail[0].reqDaysHrs | number:'0.2-2'}} </p>
					</div>
				</div>
				<div class="row row-border-end p-2" *ngIf="timeoffDetail[0]['toa_status'] === 'PENDING'">
					<div class="col-md-6  h6 " >Available Balance </div>
					<div class="col-md-4 text-success text-right ">{{timeoffDetail[0].availableBalance}} </div>
				</div>
				<div class="row row-border-end p-2">
					<div class="col-md-6  h6 ">Balance Type </div>
					<div class="col-md-4 text-right text-primary ">{{timeoffDetail[0].tofftyp_name}}</div>
				</div>
				<div class="row row-border-end p-2 met15px">
					<div class="col-md-12 ">
						<label class="font-bold font-italic text-secondary">Notes</label>
					</div>
					<div class="col-md-12">
						{{timeoffDetail[0].tor_comment}}
					</div>
				</div>
				<div class="row row-border-end p-2" *ngIf="schedule_conflicts.length > 0">
					<div class="col-md-12 ">
						<span class=" h6">Schedule Conflict</span>
					</div>
					<div class="row  col-md-12" *ngFor="let schitem of schedule_conflicts">
						<div class="col-md-5">
						<span class="orange-color">{{schitem.date}} </span>
						<span class="">{{schitem.start}} - {{schitem.end}}</span>
						</div>
						<div class="col-md-4 form-check">
						<input type="checkbox" class="form-check-input" id="deleteschedule" [(ngModel)]="schitem.remove" (change)="addItemToRemoveSchedule(schitem)">
						<label class="form-check-label" for="deleteschedule">Remove Schedule</label>
						</div>
						<div class="col-md-3 form-check">
						<input type="checkbox" class="form-check-input" id="createbooking" [(ngModel)]="schitem.createBooking"  disabled>
						<label class="form-check-label" for="createbooking" >Create Booking</label>
						</div>
					</div>
				</div>
				<div class="row approved-timeoff" *ngIf="approvedUsersList.length > 0">
					<div class="col-md-12">
						<label class=" h6">Approved Time Off</label>
					</div>
					<div class="col-md-12">
						<div class="scrolling-wrapper" *ngFor="let item of approvedUsersList">
						<p>{{item.day}}</p>
						<div class="card" *ngFor="let appitem of item.details">
							<div class="card-cicle" [style.background]="appitem.backgroundColor">
								<p class="text">{{appitem.name}}</p>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
	   </div>
	</div>
 </div>
 <div class="modal-footer">
	<div class="col-md-6 text-right" *ngIf="timeoffDetail[0]['toa_status'] === 'PENDING'">
	   <button type="button" class="btn btn-primary mr-2"  [disabled]="isApproveDisable" (click)="managerResponse('Approve') ">Approve</button>
	   <!--    <button type="button" class="btn btn-primary mr-2"   (click)="managerResponse('Approve') ">Approve</button>-->
	   <button type="button" class="btn btn-danger" (click)="showCommentInput()">Decline</button>
	</div>
 </div>
