<div class="copy-event container-fluid" *ngIf="ifSelEventVisible">

    <div class="row">
      <div class="col-md-2 copy-event-title-row" style="border: none">
<!--        <button class="btn btn-outline-primary btn-circle rounded-circle ebs-back-button" >-->
<!--          <i class="fa fa-reply stg-page-header-btn-circle-icon"></i>-->
<!--        </button>-->
        <span style="margin-left: 5px;">Copy Event</span>
      </div>
      <div class="col-md-2">
        <label class="col-form-label" style="font-weight: bold">Start Date:</label>
        <app-datepicker #datepickerStart [datepicketModelInput]="startDateModel"
                        (changeDate)="dtParamSelected($event,'stdate')">
        </app-datepicker>
      </div>
      <div class="col-md-2">
        <label class="col-form-label"style="font-weight: bold">End Date:</label>
        <app-datepicker #datepickerEnd [datepicketModelInput]="endDateModel"
                        (changeDate)="dtParamSelected($event,'enddate')">
        </app-datepicker>
      </div>
  </div>

  <div class="grid-wrapper">
    <ag-grid-angular #agGrid
                     [style.width]="width"
                     [style.height]="height"
                     class="ag-theme-balham"
                     [columnDefs]="columnDefs"
                     [rowData]="gridData"
                     [pagination]="true"
                     [animateRows]="true"
                     [gridOptions]="eventsGridOptions"
                     (gridReady)="onGridReady($event)"
                     [rowSelection]="rowSelection"
                     (cellClicked) = "cellClicked($event)"
                     (rowSelected)="onRowSelected($event)"
                     [context]="context"
    >
    </ag-grid-angular>
  </div>
  <div class="modal-footer" style="text-align: right ">
    <div>
      <span class="float-right">
        <button class="btn btn-primary" style="margin-right: 5px;"
                (click)="copyTasks()"
                [disabled] = "ifCopySchSelected || !this.selCopyEventID"
        >Copy Tasks only</button>
        <button class="btn btn-outline-primary" style="margin-right: 5px;">Cancel</button>
        <button class="btn btn-primary" style="margin-right: 5px;"
                (click)="gotoSelSch()"
                [disabled] = "!ifCopySchSelected"
        >Select Associates</button>
      </span>
    </div>
  </div>
</div>



<div class="copy-event container-fluid" *ngIf="!ifSelEventVisible">
  <app-sel-event-schedule
    selectedEventId={{selCopyEventID}}
    selectedEventName={{selCopyEventName}}
    selectedStartDate={{startDate}}
    selectedEndDate={{endDate}}>
  </app-sel-event-schedule>
</div>
