@import "_base";

.ag-body {
  .ag-row {
    .ag-cell {
      input[type=checkbox]:checked:after,
      input[type=radio]:checked:after {
        display: none;
      }
      input[type=checkbox]:after, input[type=radio]:after {
        display: none;
      }
    }
  }
}


.copy-event {
  padding-top: 0px;
  padding-bottom: 10px;
  //min-height: 100vh;
  //background-color: $ebs-background;
  .copy-event-title-row {
    margin: 10px 5px 5px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid $light;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    div {
      padding: 0;
    }
    .btn {
      margin-left: 10px;
    }
  }
  .calendar {
    color: $ebs-blue;
    font-size: 0.8rem;
    margin-left: 2px;
  }
  .schedule-tasks-list {
    &.empty {
      height: calc(100vh - 350px);
      span {
        margin: 0 auto;
        i {
          font-size: 20rem;
          color: $ebs-blue;
          opacity: 0.2;
          margin: 130px 58px;
        }
      }
    }
  }

  .input-with-icon {
    border-right: 0;
  }

  .icon-wrapper {
    background-color: transparent;
    i {
      color: $ebs-blue;
    }
  }

  .list-unstyled li {
    margin-bottom: 2px;
  }

  dl {
    margin-bottom: 0;
    dt {
      font-weight: 400;
      text-align: right;
      padding: 0;
    }
  }

  .btn-lined {
    border: 0.5px solid $gray-alt;
  }

  .btn-blue {
    background-color: $ebs-blue;
    color: $white;
    &:hover {
      background-color: $ebs-blue-hover;
    }
  }

  .card {
    @include box-shadow(1px 1px 2px $gray-alt);
  }
}

.copy-event-status {
  font-size: small;
  color: #0a6fc0;
  border-style: none;
  text-align-last: center;

  .status-label {
    color: black;
    font-weight: bold;
  }

  .status-step {
    color: white;
  }

  .connector-line-old {
    width: 50%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    transform: rotate(10deg);
    border-color: purple;
  }

}

.content-sys {
  align-content: center;
  align-items: center;
  counter-reset: stepCount;
  display: flex;
  justify-content: space-around;
  //margin: 10vh auto 20vh; /* for codepen */
}

.li {
  background: dodgerblue;
  color: darkred;
  content: ' ';
  display: flex;
  flex-grow: 1;
  height: .3em;
  line-height: 1em;
  margin: 0;
  position: relative;
  text-align: right;
  z-index: -1;
}

.li::before {
  color: darkorange;
  background: pink;
  border-radius: 50%;
  counter-increment: stepCount;
  content: counter(stepCount);
  height: 2em;
  left: -2em;
  line-height: 2em;
  position: absolute;
  text-align: center;
  top: -.85em;
  width: 2em;
}

.li.active {
  background-color: purple;
}

.li.active ~ li {
  background-color: red;
}

.li.active ~ li::before {
  background-color: yellow;
}

.li:last-child {
  flex-basis: 0;
  flex-grow: 0;
  flex-shrink: 1;
  /* Shorthand: flex: 0 1 0; */
}




.status-label.active {
  background-color: purple;
}

.status-label.active ~ li {
  background-color: red;
}

.status-label.active ~ status-label::before {
  background-color: yellow;
}

.status-label:last-child {
  flex-basis: 0;
  flex-grow: 0;
  flex-shrink: 1;
  /* Shorthand: flex: 0 1 0; */
}
