<div class="modal-header">
	<h6 class="modal-title" id="modal-basic-title">Select Start And End Time</h6>
	<button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<div class="form-group row">
		<div class="col-sm-6">
			<label for="starttime" class="col-form-label">Start Time:</label>
			<div class="input-group">
				<timepicker id="starttime" [(ngModel)]="starttime" [meridian]="meridian"></timepicker>
			</div>
		</div>

		<div class="col-sm-6">
			<label for="endtime" class="col-form-label">End Time:</label>
			<div class="input-group">
				<timepicker id="endtime" [(ngModel)]="endtime" [meridian]="meridian"></timepicker>
				<span *ngIf="validateEndTime()" class="error"> End Time should be greater than Start Time.</span>
			</div>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button type="button" [disabled]="isAddDisabled()" class="btn btn-outline-primary"
		(click)="closeModal()">Accept</button>
</div>
