@import "_base";
.app-header {
  height: 50px;
}

.header-logo {
  height: 50px;
  float: left;
  min-width: 100px;
}

.left-nav-logo {
  display: none;
}

.nav-side-menu {
  overflow: hidden;
  font-size: 14px;
  font-weight: 200;
  background-color: $nav-background;
  color: $nav-color;
  left: -265px;
  & .toggle-btn {
    display: none;
  }
  & ul,
  & li {
    list-style: none !important;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }

  & ul .route-active .menu-list-img,
  & li .route-active .menu-list-img,
  & ul .route-active .menu-list-img-text,
  & li .route-active .menu-list-img-text,
  & ul .route-active .menu-list-text,
  & li .route-active .menu-list-text {
    color: $nav-side-menu !important;
  }

  & ul .sub-menu li.route-active,
  & li .sub-menu li.route-active,
  & ul .sub-menu li.route-active a,
  & li .sub-menu li.route-active a,
  & ul .sub-menu li.current-page a,
  & ul .sub-menu li.current-page a {
    color: $nav-color;
    background: $nav-background;
  }

  & ul .sub-menu li,
  & li .sub-menu li {
    background-color: $nav-background;
    border: none;
    height: auto;
    padding-left: 53px;
  }

  & ul .sub-menu li:hover,
  & li .sub-menu li:hover {
    background-color: $nav-background-alt;
  }

  & li {
    border-bottom: 1px solid #4e4e4f;
    & a {
      text-decoration: none;
      color: $nav-color;
    }
    &:hover {
      background-color: $nav-background-hover;
      @include transition(all 0.4s ease);
    }
    & .sub-menu li .collapsed {
      border-bottom: 1px solid $nav-background;
    }
  }
}

/* Toggle Styles*/

#left-navbar-wrapper {
  padding-left: 0;
  &.toggled .nav-side-menu ul .collapsed .arrow:before,
  &.toggled .nav-side-menu li .collapsed .arrow:before {
    @extend %nav-side-menu-icon;
    content: "\f077";
  }

  &.toggled .nav-side-menu ul :not(collapsed) .arrow:before,
  &.toggled .nav-side-menu li :not(collapsed) .arrow:before {
    @extend %nav-side-menu-icon;
    content: "\f078";
  }

  &.toggled .nav-side-menu ul .sub-menu li.route-active .submenu-list-active-circle:before,
  & .nav-side-menu li.leftnav-show-submenu .sub-menu li.route-active .submenu-list-active-circle:before,
  &.toggled .nav-side-menu li .sub-menu li.route-active .submenu-list-active-circle:before {
    @extend %nav-side-menu-icon;
    content: "\f111";
  }

  &.toggled .left-nav-logo {
    display: flex;
    padding-left: 5px;
    height: 50px;
    overflow: hidden;
    align-items: center;
  }

  & .left-nav-header {
    height: 50px;
    margin: 0;
    border-bottom: 1px solid $nav-header-border;
  }

  & .page-header-top {
    @include box-shadow(0 3px 3px -1px $gray);
  }

  &.toggled .menu-list-text {
    font-weight: 200;
    font-size: 14px;
    vertical-align: middle;
    text-transform: initial;
    height: 100%;
    width: 100%;
    padding: 4px 0 0 10px;
    color: $light;
    display: table-cell;
    text-align: left;
  }

  & .submenu-list-text {
    font-weight: 200;
    font-size: 14px;
    vertical-align: middle;
    text-transform: initial;
    height: 100%;
    width: 100%;
    padding: 0;
    display: table-cell;
  }

  & .nav-side-menu li.leftnav-show-submenu .submenu-item-link,
  &.toggled .submenu-item-link {
    cursor: pointer;
    display: table !important;
    table-layout: fixed;
    height: 38px;
    width: 100%;
    margin: 0;
    position: relative;
  }

  & .nav-side-menu li.leftnav-show-submenu .sub-menu {
    position: fixed;
    margin-left: 61px;
    width: 200px;
    display: block;
    & li {
      padding-left: 30px;
      &.route-active .submenu-item-link-header {
        color: $lila;
      }
    }
  }

  & .nav-side-menu li.leftnav-show-submenu .submenu-item-link-header {
    cursor: pointer;
    display: table;
    table-layout: fixed;
    height: 60px;
    width: 100%;
    margin: 0;
    position: relative;
  }

  &.toggled .nav-side-menu .tooltip {
    display: none !important;
  }
}

.menu-item-link {
  padding-left: 10px;
  cursor: pointer;
  display: table;
  table-layout: fixed;
  height: 60px;
  width: 100%;
  margin: 0;
  position: relative;
  &:hover {
    text-decoration: none;
  }
}

.left-nav-logo-text {
  font-size: 18px;
  color: $green;
}

.left-nav-limit-char {
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.submenu-item-link-header {
  display: none;
}

.menu-list-img {
  width: 40px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-top: 5px;
  &-fa {
    font-size: 21px !important;
    width: 28px;
  }
  &-text {
    width: 40px;
    font-size: 14px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    overflow: hidden;
  }
}

.left-nav-toggle {
  padding-top: 12px;
  padding-left: 33px;
  color: $light;
}

.menu-list-arrow-class {
  height: 100%;
  vertical-align: middle;
  display: table-cell;
  width: 30px;
}

.menu-img-text-circle {
  width: 30px;
  height: 30px;
  background: #2e3033;
  display: block;
  padding-top: 6px;
  @include border-radius(50%);
}

#left-menu-toggle:hover {
  color: transparent !important;
  text-decoration: none;
}

/*Stg page header*/

.page-head {
  background: #fff;
  & .page-title {
    padding: 15px;
    display: inline-block;
    float: left;
    & > h1 {
      color: $dark-alt;
      font-size: 25px;
      font-weight: 400;
      margin: 0;
    }
  }
}

.page-container {
  clear: both;
}

.user-display-name {
  color: $nav-user-name;
  font-size: 18px;
  margin-top: 15px;
  margin-right: 8px;
  margin-left: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar-nav {
  flex-direction: row;
}

li {
  float: left;
  & a {
    display: block;
    color: $light-alt;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 15px;
    font-weight: normal;
    font-family: $main-font;
    &:hover {
      color: $black;
    }
  }
}

.route-active {
  color: $black !important;
  & a {
    color: $nav-side-menu !important;
  }
}

@media (min-width: 991px) {
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 260px;
    width: 60px;
    top: 0;
    height: 100%;
    margin-left: -260px;
    @include transition(none);
  }

  #left-navbar-wrapper {
    padding-left: 60px;
    & .nav-side-menu {
      left: 260px;
      & .tooltip {
        display: block !important;
        position: fixed;
        left: 60px !important;
      }
    }
    &.toggled {
      padding-left: 260px;
      & #sidebar-wrapper {
        width: 260px;
      }
      & #page-content-wrapper {
        position: relative;
        margin-right: 0;
      }

      & .header-logo {
        display: none !important;
      }

      &.page-footer {
        margin-left: 260px;
        border-left: none;
      }
    }
    & .page-footer {
      margin-left: 60px;
      z-index: 1;
    }
    & .left-nav-close-chev,
    & .menu-list-text,
    & .submenu-item-link {
      display: none;
    }
  }

  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
}

@media (max-width: 991px) {
  #left-navbar-wrapper {
    padding-left: 0;
    &.toggled {
      padding-left: 0;
      & .nav-side-menu {
        display: block;
        left: 0;
      }
    }
  }

  .submenu-item-link {
    cursor: pointer;
    display: table;
    table-layout: fixed;
    height: 35px;
    width: 100%;
    margin: 0;
    position: relative;
  }

  .menu-list-text,
  .submenu-list-text {
    font-weight: 200;
    font-size: 14px;
    vertical-align: middle;
    text-transform: initial;
    height: 100%;
    width: 100%;
    padding: 0 0 0 2px;
    color: $light;
    display: table-cell;
  }

  .menu-list-text {
    padding: 0 0 0 2px;
  }

  .submenu-list-text {
    padding: 0;
  }

  #left-menu-toggle {
    display: none;
  }

  #left-navbar-wrapper .left-nav-header {
    height: 60px;
  }

  #left-navbar-wrapper.toggled .left-nav-logo {
    display: none;
  }

  #left-navbar-wrapper.toggled .menu-list-items {
    position: relative;
  }

  #sidebar-wrapper {
    position: fixed;
    z-index: 1001;
    top: 0;
    bottom: 0;
    width: 260px;
    @include transition(all 0.4s ease);
  }

  .menu-item-link {
    padding-left: 10px;
    cursor: pointer;
    display: table;
    table-layout: fixed;
    height: 60px;
    width: 100%;
    margin: 0;
    position: relative;
  }

  #left-navbar-wrapper .header-logo {
    display: inline-block;
    float: none;
    padding-left: 0;
  }

  #left-navbar-wrapper.toggled .page-footer {
    z-index: 0;
  }

  #left-navbar-wrapper .menu-toggler {
    float: left;
  }

  #left-navbar-wrapper.toggled #left-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.4);
  }

  #left-navbar-wrapper.toggled .left-nav-close-chev {
    display: inline-block;
    float: right;
    padding-top: 6px;
  }

  #left-navbar-wrapper.toggled .left-nav-chev:before {
    font-size: 30px;
    display: inline-block;
  }

  .nav-side-menu .tooltip {
    display: none !important;
  }
}
