<div class="container-fluid">
  <div class="modal-header">
     <label class="modal-title" id="modal-basic-title" >Schedule Offered </label>
    <button type="button" class="close" aria-label="Close" (click)='closeModal()'>
      <span class="material-icons">close</span>
    </button>
  </div>

  <div class="modal-body">

    <form>
      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="taskName">{{eventDetail.taskName}}</label>
          <input type="text" class="form-control" id="taskName" placeholder="{{eventDetail.positions}}" disabled>
        </div>
        <div class="form-group col-md-2">
          <label for="eventDate">Date</label>
          <input type="text" class="form-control" id="eventDate" placeholder="{{eventDetail.date}}" disabled>
        </div>
        <div class="form-group col-md-2">
          <label for="startEndTime">Start/End Time</label>
          <input type="text" class="form-control" id="startEndTime" placeholder="{{eventDetail.startTime}}" disabled>
        </div>
        <div class="form-group col-md-2">
          <label for="mealTime">Meal Start/End Time</label>
          <input type="text" class="form-control" id="mealTime" placeholder="{{eventDetail.mealTime}}" disabled>
        </div>
      </div>

    </form>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th >Notified</th>
          <th >Accepted</th>
          <th >Schedule</th>
          <th >Declined</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>
             <div class="column-height">
            <ul class="list-group" *ngFor="let item of notifiedList" >
              <li class="list-group-item" style="text-align:center">{{item.name}}</li>
            </ul>
            </div>
          </td>
          <td>
            <div class="column-height">
            <ul class="list-group" *ngFor="let item of acceptedList" >
              <li class="list-group-item" style="background-color: #E8EFFF;border: 0.6px solid #0B329D;">
                {{item.name}}
                <button type="button" class="accept-btn" (click)='offerDeclined(item)'
                data-toggle="tooltip" data-placement="top"
                  title="Declined">
                  <span class="material-icons">close</span>
                </button>
                <button type="button" class="accept-btn" (click)='offerAccepted(item)'

                data-toggle="tooltip"
                  data-placement="top" title="Schedule">
                  <span class="material-icons">done</span>
                </button>

              </li>
            </ul>
            </div>
          </td>
          <td>
           <div class="column-height">
            <ul class="list-group" *ngFor="let item of scheduledList" >
              <li class="list-group-item"
                style="background-color:#E8FFEC;border: 0.6px solid #225C20;text-align:center">
                {{item.name}}
              </li>
            </ul>
            </div>
          </td>
          <td>
            <div class="column-height">
           <ul class="list-group" *ngFor="let item of declinedList" >
             <li class="list-group-item"
               style="background-color: #f0636329;border: 0.6px solid #ec0808a1;text-align:center">
               {{item.name}}
             </li>
           </ul>
            </div>
          </td>
        </tr>

      </tbody>
    </table>

  </div>
</div>
<div class="modal-footer">
  <div>
    <span class="float-left">
         <button class="btn btn-outline-secondary" (click)='closeBooking()' style="margin-right: 5px;">Close Booking
         </button>
    </span>
    <span class="float-right">
      <button class="btn btn-outline-primary" (click)='closeModal()' style="margin-right: 5px;">Cancel </button>
      <button class="btn btn-primary" style="margin-right: 5px;" (click)='saveSchedule()'>Save Schedule
      </button>

    </span>
  </div>
</div>