@import "_base";
.widget {
  &-header {
    line-height: 35px;
    margin: 0;
    font-size: 1.3rem;
    color: $white;
  }

  .card-body {
    padding: 0 0 1.25rem;
  }

  .card-header {
    padding: 0 0.5rem 0 1.25rem;
  }

  .btn {
    cursor: pointer;
    &.btn-transparent {
      cursor: pointer;
      line-height: 30px;
      &:hover {
        color: $white !important;
      }
      i {
        font-size: 1.5rem;
        vertical-align: middle;
        margin-top: 2px;
      }
    }
  }

  .bg-ut {
    background-color: $ut-color;
  }
  .bg-an {
    background-color: $an-color;
  }
  .bg-ot {
    background-color: $ot-color;
  }
  .bg-pc {
    background-color: $pc-color;
  }
  .bg-mm {
    background-color: $mm-color;
  }
  .bg-oc {
    background-color: $oc-color;
  }

  .text-ut {
    color: $ut-color-sub;
  }
  .text-an {
    color: $an-color-sub;
  }
  .text-ot {
    color: $ot-color-sub;
  }
  .text-pc {
    color: $pc-color-sub;
  }
  .text-mm {
    color: $mm-color-sub;
  }
  .text-oc {
    color: $oc-color-sub;
  }
}

.flipped {
  @include transform(scaleX(-1));
}

.grid-pagination {
  color: rgba(0, 0, 0, 0.54);
  font-weight: 400;
  font-size: 12px;
  display: inline;
  &-container {
    padding: 0 20px 10px;
  }
  & a {
    cursor: pointer;
    margin: 0 4px;
    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
  .caret {
    font-size: 1rem;
    vertical-align: text-bottom;
  }
}
