<div class="card widget">
  <div class="card-header" [ngClass]="'bg-'+widgetModel.bgClass">
    <span class="widget-header pull-left">{{widgetModel.heading}}</span>
    <span class="btn btn-transparent pull-right" (click)="closeGrid()"><i class="fa fa-times"
        aria-hidden="true"></i></span>
    <a (click)="getMoreUrl()" class="btn btn-link text-white pull-right btn-lg"
      *ngIf="widgetModel.headerOptions.showMore">More&nbsp;<span
        class="fa fa-chevron-circle-right text-white"></span></a>
    <a (click)="getDownloadHelpUrl()" class="btn btn-link text-white pull-right btn-lg"
      *ngIf="widgetModel.headerOptions.showHelp">Troubleshooting Help</a>
    <a class="btn btn-link text-white pull-right btn-lg" (click)="onExportExcel()"
      [ngClass]="{'disabled': totalCount == 0}" *ngIf="widgetModel.headerOptions.showDownloadCSV"><span
        class="fa fa-file-excel-o" aria-hidden="true"></span>&nbsp;Download</a>
  </div>
  <div class="card-body">
    <ag-grid-angular #agGrid id="data-grid" [style.width]="width" [style.height]="height" class="ag-theme-balham"
      [rowData]="rowData" [columnDefs]="widgetModel.columnDefs" [rowModelType]="rowModelType" [animateRows]="true"
      [pagination]="true" [paginationPageSize]="paginationPageSize"
      [paginationNumberFormatter]="paginationNumberFormatter" (gridReady)="onGridReady($event)"
      [gridOptions]="gridOptions" (firstDataRendered)="onFirstDataRendered($event)"
      [overlayLoadingTemplate]="overlayLoadingTemplate"
      [frameworkComponents]="frameworkComponents" [context]="context" [excelStyles]="xlsStyles"
      [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
    </ag-grid-angular>
  </div>
  <div class="grid-pagination-container">
    <div class="grid-pagination">
      {{(pageNumber - 1) * pageSize || 1 }} to {{(pageSize * pageNumber > totalCount?totalCount:pageSize * pageNumber)}} of {{ totalCount }}
    </div>
    <div class="grid-pagination pull-right">
      <a (click)="onBtFirst()"><i class="fa fa-step-forward flipped"></i></a>
      <a (click)="onBtPrevious()" [ngClass]="{'disabled': pageNumber == 1}"><i class="fa fa-caret-left caret"></i></a>
      <span>Page {{pageNumber}} to {{totalPage}}</span>
      <a (click)="onBtNext()" [ngClass]="{'disabled': pageNumber == totalPage}"><i
          class="fa fa-caret-right caret"></i></a>
      <a (click)="onBtLast()" id="btLast"><i class="fa fa-step-forward"></i></a>
    </div>
  </div>
</div>