<div class="ebs-event container-fluid">
  <div class="row ebs-summary-gutter">
    <div class="col-md-11 screen-title">
    </div>
    <div class="col-md-1 screen-title">
      <div class="b-blue b-raised b-widget b-button" (click)="addEvent()"> Add Event
        <span style="padding: 7px"><i class="fa fa-plus"></i></span>
      </div>
    </div>
  </div>

  <div id="container" block-ui="scheduler"></div>


  <div class="bs-page-footer" style="text-align: center ">
<!--  <div class="fixed-bottom">-->
    <div class="d-flex justify-content-center">
      <div class="p-2"><span class="rounded-circle icon-footer bg-draft"></span>Drafts</div>
      <div class="p-2"><span class="rounded-circle icon-footer bg-success"></span>Filled</div>
      <div class="p-2"><span class="rounded-circle icon-footer bg-warning"></span>Partial Unfilled</div>
      <div class="p-2"><span class="rounded-circle icon-footer bg-danger"></span>Warnings</div>
    </div>
  </div>


</div>
