<div class="edit-event container-fluid">
  <div class="card container-fluid">
    <div class="event-details-title-row row">
      <div class="col-md-6">
        <button class="btn btn-outline-primary btn-circle rounded-circle ebs-back-button" (click)="goBack()">
          <i class="fa fa-reply stg-page-header-btn-circle-icon"></i>
        </button>
        <!--          <div *ngIf="dataLoaded">-->
        <span>&nbsp;&nbsp;{{event.event_name}} - {{selectedTeam}}</span>
        <!--          </div>-->
      </div>
      <div class="col-md-6">
        <button class="btn float-right btn-blue" *ngIf="dataLoaded" (click)="update()">
          <i class="fa fa-floppy-o" aria-hidden="true"></i>
          Update Event </button>
      </div>

    </div>
    <div class="row">
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <dl class="row">
              <dt class="col-md-3">Name</dt>
              <dd class="col-md-9">
                <div *ngIf="dataLoaded">{{event.event_name}}</div>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-3">Event Type</dt>
              <dd class="col-md-9">
                <div *ngIf="dataLoaded">{{event.event_type}}</div>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-3">Address</dt>
              <dd class="col-md-9">
                <div class="input-group">
                  <div *ngIf="dataLoaded">{{event.location}}</div>
                </div>
              </dd>
            </dl>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <dl class="row">
              <dt class="col-md-4">Event Date</dt>
              <dd class="col-md-8">
                <div *ngIf="dataLoaded">{{event.dates.dates_description}} </div></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Start/End Time</dt>
              <dd class="col-md-8">
                <div *ngIf="dataLoaded">{{event.times.times_description}}</div></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Schedule Start/End Time</dt>
              <dd class="col-md-8">
                <div *ngIf="dataLoaded">{{event.sched_times.times_description}}</div></dd>
            </dl>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <div class="row">
              <div class="col-md-4">Estimated Guests</div>
              <div *ngIf="dataLoaded"  class="col-md-8"><input type="text" [(ngModel)]="event.estimated_guests" class="form-control"></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md-4">Scheduled Hours</div>
              <div *ngIf="dataLoaded" class="col-md-8"><input type="text" [(ngModel)]="event.event_sched_hours" class="form-control"></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md-4">Scheduled Amount</div>
              <div *ngIf="dataLoaded" class="col-md-8"><input type="text" [(ngModel)]="event.event_sched_amount" class="form-control"></div>
            </div>
          </li>
          <li>
            <div class="row">
              <div class="col-md-4">Estimated Revenue</div>
              <div *ngIf="dataLoaded" class="col-md-8"><input type="text" [(ngModel)]="event.estimated_revenue" class="form-control"></div>
            </div>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <div class="row">
              <div class="col-md-3">Confidential <br /> Notes</div>
              <div *ngIf="dataLoaded" class="col-md-9"><textarea class="form-control" [(ngModel)]="event.confidential_notes"
                                                                 rows="4"></textarea></div>
            </div>
          </li>
          <li>
            <dl class="row">
              <div class="col-md-3">Notes</div>
              <div *ngIf="dataLoaded" class="col-md-9"><textarea class="form-control" [(ngModel)]="event.notes" rows="4"></textarea></div>
            </dl>
          </li>
        </ul>
      </div>

    </div>
  </div>

  <div class="card container-fluid mt-2">
    <div class="row event-details-title-row">
      <div class="col-md-4"> Scheduled Tasks and Staff</div>
      <div class="col-md-4 schedule-tasks-list">
      </div>
      <div class="col-md-4"> <span class="float-right">
                  <!-- <button type="button" class="btn btn-link" (click)="scheduleOfferedModal()">Schedule Offered</button>
                  <button type="button" class="btn btn-link" (click)="addAssociateModal()">Schedule Associates</button> -->
                  <select #optSel class="btn btn-lined">
                    <option disabled selected hidden>More Actions</option>
                    <option>Copy Task from Template</option>
                    <option>Copy Event</option>
                    <option>Add Task</option>
                  </select>
              </span>
      </div>
    </div>
    <div class="row">
     <ebs-event-schedule
        [event]="event"
      class="block p-2"></ebs-event-schedule>
    </div>
    <div class="events-list" *ngIf="optSel.selectedIndex===1">
      <app-copy-template>selectedTeam={{selectedTeam}} selectedEventId={{eventId}}</app-copy-template>
    </div>
    <div class="events-list" *ngIf="optSel.selectedIndex===2">
      <app-copy-event selectedTeam={{selectedTeam}} selectedEventId={{eventId}}> </app-copy-event>
    </div>
    <!-- <div class="row schedule-tasks-list"  *ngIf="optSel.selectedIndex===3 || optSel.selectedIndex===0" [ngClass]="{'empty': event.scheduleTasks.length == 0}">
      <span *ngIf="event.scheduleTasks.length == 0"> <i class="fa fa-copy"></i> <i class="fa fa-plus"></i></span>
    </div> -->
  </div>
</div>
