@import "_base";

.edit-event {
  padding-top: 15px;
  min-height: 100vh;
  background-color: $ebs-background;
  .event-details-title-row {
    margin: 10px 5px 5px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid $light;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    div {
      padding: 0;
    }
    .btn {
      margin-left: 10px;
    }
  }
  .calendar {
    color: $ebs-blue;
    font-size: 0.8rem;
    margin-left: 2px;
  }
  .schedule-tasks-list {
    &.empty {
      height: calc(100vh - 350px);
      span {
        margin: 0 auto;
        i {
          font-size: 20rem;
          color: $ebs-blue;
          opacity: 0.2;
          margin: 130px 58px;
        }
      }
    }
  }

  //.events-list {
  //  &.empty {
  //    height: 100%; //calc(100vh - 350px);
  //    span {
  //      margin: 0 auto;
  //      i {
  //        font-size: 20rem;
  //        color: $ebs-blue;
  //        opacity: 0.2;
  //        margin: 130px 58px;
  //      }
  //    }
  //  }
  //}

  .input-with-icon {
    border-right: 0;
  }

  .icon-wrapper {
    background-color: transparent;
    i {
      color: $ebs-blue;
    }
  }

  .list-unstyled li {
    margin-bottom: 2px;
  }

  dl {
    margin-bottom: 0;
    dt {
      font-weight: 400;
      text-align: right;
      padding: 0.375rem 0.75rem 0.375rem 0.75rem;
      line-height: 1;
    };
    dd {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-weight: 400;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      height: calc(1.2em + 0.75rem + 2px);
      /* padding: 0.175rem 0.75rem; */
      font-size: 0.8rem;
      line-height: 1;
    };
  }

  .btn-lined {
    border: 0.5px solid $gray-alt;
  }

  .btn-blue {
    background-color: $ebs-blue;
    color: $white;
    &:hover {
      background-color: $ebs-blue-hover;
    }
  }

  .card {
    @include box-shadow(1px 1px 2px $gray-alt);
  }
}


.myTimePickerModalClass .modal-dialog {
  max-width: 25%;
}

.block{
  display: block;
  width: 100%;
}



