<div class="modal-header">
	<h6 class="modal-title" id="modal-basic-title">Add Training Timesheet Edit</h6>
	<button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<div class="form-group row">
		<div class="col-sm-6">
			<label for="starttime" class="col-form-label">*Start Time:</label>
			<div class="input-group">
				<timepicker [(ngModel)]="starttime" [meridian]="meridian"></timepicker>
			</div>
		</div>

		<div class="col-sm-6">
			<label for="endtime" class="col-form-label">*End Time:</label>
			<div class="input-group">
				<timepicker [(ngModel)]="endtime" [meridian]="meridian"></timepicker>
				<span *ngIf="validateEndTime()" class="error"> End Time should be greater than Start Time.</span>
			</div>
		</div>
	</div>
	<div class="form-group row">
		<div class="col-sm-6">
			<label for="starttime" class="col-form-label">Meal Start Time:</label>
			<div class="input-group">
				<timepicker [(ngModel)]="mealStartTime" [meridian]="meridian"></timepicker>
				<span *ngIf="!validateMealTimes('mealStartTime')" class="error"> Should be between start and end times.</span>
			</div>
		</div>

		<div class="col-sm-6">
			<label for="endtime" class="col-form-label"> Meal End Time:</label>
			<div class="input-group">
				<timepicker [(ngModel)]="mealEndTime" [meridian]="meridian" ></timepicker>
				<span *ngIf="validateMealEndTime()" class="error"> Should be greater than meal start time and less than end time.</span>
			</div>
		</div>
	</div>
	<div class="form-group row" *ngIf="showRate">
		<label for="amount" class="col-sm-3 col-form-label">Training Rate:</label>
		<div class="col-sm-4">
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text  bg-primary text-white" style="padding:2px;">$</div>
				</div>
				<input type="number" [(ngModel)]="rate" (click)="rateinput.select()" class="form-control p-2" appMaxNumber [maxNumber]="maxRate" numbersOnly/>
			</div>
			<span *ngIf="!rateValidation()" class="error float-right"> Max rate is {{maxRate}}.</span>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button type="button" [disabled]="isAddDisabled()" class="btn btn-outline-primary"
		(click)="closeModal()">Submit</button>
</div>