<div class="chart-wrapper" id="ngxChartId" *ngIf="showBarChart">
  <div ngbDropdown class="d-inline-block">
    Select view
    <a class="btn kt-subheader__btn-secondary" href="javascript:;" ngbDropdownToggle>
      <div ngbDropdownMenu aria-labelledby="dropdownDownload">
        <button ngbDropdownItem *ngFor="let item of yList" (click)="buildStructureToCharts(tempData, item.headerName)">{{item.headerName}}</button>
      </div>
    </a>
  </div>
  <ngx-charts-bar-vertical [view]="view" [results]="dataNgxBarChart" [gradient]="gradient" [xAxis]="showXAxis" [yAxis]="showYAxis"
    [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel">
  </ngx-charts-bar-vertical>
  <ngx-charts-bar-vertical-normalized [view]="view" [scheme]="colorScheme" [results]="dataNgxMultiBarChart" [gradient]="gradient"
    [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
    [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel">
  </ngx-charts-bar-vertical-normalized>
</div>
<div class="chart-wrapper" id="ngxChartId" *ngIf="showLineChart">
  <div ngbDropdown class="d-inline-block">
    Select view
    <a class="btn kt-subheader__btn-secondary" href="javascript:;" ngbDropdownToggle>
      <div ngbDropdownMenu aria-labelledby="dropdownDownload">
        <button ngbDropdownItem *ngFor="let item of yList" (click)="buildStructureToCharts(tempData, item.headerName)">{{item.headerName}}</button>
      </div>
    </a>
  </div>
  <ngx-charts-line-chart [view]="view" [scheme]="colorScheme" [results]="dataNgxLineChart" [gradient]="gradient" [xAxis]="showXAxis"
    [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
    [yAxisLabel]="yAxisLabel" [autoScale]="autoScale">
  </ngx-charts-line-chart>
</div>

<div class="chart-wrapper" id="ngxChartId" *ngIf="showPieChart">
  <div ngbDropdown class="d-inline-block">
    Select view
    <a class="btn kt-subheader__btn-secondary" href="javascript:;" ngbDropdownToggle>
      <div ngbDropdownMenu aria-labelledby="dropdownDownload">
        <button ngbDropdownItem *ngFor="let item of dataNgxMultiBarChart" (click)="setPieDatadata(item.series)">{{item.name}}</button>
      </div>
    </a>
  </div>
  <ngx-charts-pie-chart [view]="view" [scheme]="colorScheme" [results]="dataNgxPieChart" [legend]="true" [explodeSlices]="explodeSlices"
    [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient">
  </ngx-charts-pie-chart>
</div>