<div class="mass-timesheet container-fluid">
    <div class="row grid-actions">
        <div class="col-md-6">
            <a class="navbar-brand">{{heading}}</a>
        </div>
        <div class="col-md-6">
            <div class=" my-2 my-lg-0">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item text-left download-dropddown">
                    <div ngbDropdown placement="left-bottom " class="d-inline-block float-right">
                      <a class="btn kt-subheader__btn-secondary" href="javascript:;" ngbDropdownToggle>
                        <i class="fa fa-download" aria-hidden="true"></i>
                        <div ngbDropdownMenu aria-labelledby="dropdownDownload ">
                          <button ngbDropdownItem [disabled]="(timesheetRowData.length == 0)" (click)="onBtnExport()">
                            <i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;Excel</button>
                        </div>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
        </div>
    </div>
    <div class="accordion">
        <button class="parameter-link" type="button" (click)="isCollapsed = !isCollapsed">
            Report Parameters<span class="fa fa-caret-down accordion-icon" [hidden]="!isCollapsed"></span><span
            class="fa fa-caret-up accordion-icon" [hidden]="isCollapsed"></span>
        </button>
        <div class="border-collpased" [hidden]="!isCollapsed" (click)="isCollapsed = !isCollapsed"></div>
        <div class="collapse show" [@smoothCollapse]="isCollapsed?'initial':'final'">
            <form class="row">
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="staticEmail" class="col-form-label">Team</label>
                    <div>
                        <app-team-multi-typeahead
                            #teamdropdown
                            placeholder="Select team"
                            (teamSelected)="selectTeam($event); "
                            [selectedValues]="teamComponent"
                            [multiple]="false">
                        </app-team-multi-typeahead>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                    <label for="staticEmail" class="col-form-label">Associate</label>
                    <div>
                        <app-associate-multi-typeahead
                            placeholder="Select Associate"
                            [selectedValues]="associeteComponent"
                            (associateSelected)="selectedAssociate($event)"
                            [multiple]="false">
                        </app-associate-multi-typeahead>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="staticEmail" class="col-form-label">Start Date</label>
                    <div>
                      <app-datepicker #startdate [datepicketModelInput]="startDateModel"></app-datepicker>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="staticEmail" class="col-form-label">End Date</label>
                    <div>
                      <app-datepicker #enddate [datepicketModelInput]="endDateModel"></app-datepicker>
                    </div>
                  </div>
                </div>

                <div class="col-md-2">
                    <div class="form-group">
                      <label for="staticEmail" class="col-form-label"></label>
                      <div>
                        <br/>
                        <input type="checkbox" class="form-check-input pull-right"  name="subTeam" [(ngModel)]="subteam">
                        <label >Include Sub Teams</label>
                      </div>
                    </div>
                </div>

              <div class="col-md-12 text-right">
                <button type="submit" [disabled]="(teamComponent == null && associeteComponent == null)" class="btn btn-primary mr-4">Get Report</button>
              </div>
            </form>
        </div>
    </div>
    <div class="card-body">
        <ag-grid-angular *ngIf="isloaded" #agGrid  [style.width]="width" [style.height]="height" class="ag-theme-balham"
        [rowData]="timesheetRowData" [columnDefs]="timesheetHeader" (gridReady)="onGridReady($event)"
        [animateRows]="true" [gridOptions]="timesheetGridOptions"  [rowSelection]="rowSelection"
        (selectionChanged)="onSelectionChanged($event)"
        >
        </ag-grid-angular>
    </div>
  </div>
