@import "_base";

.accordion {
  position: relative;
  margin-bottom: 15px;
}

.grid-actions {
  margin-top: 10px;
  margin-block-end: 10px;
}

.border-collpased {
  border: 1px solid $gray;
  border-bottom: 0;
  cursor: pointer;
}

.collapse {
  border: 1px solid $gray;
  padding: 10px;
}

.accordion-icon {
  margin: 0 5px 0 10px;
}

.ag-theme-balham {
  margin-left: 0 !important;
  & .highlighted-row {
    background-color: $info-background !important;
  }

  & .submitted-row {
    background-color: $success-background !important;
  }

  & .error-submitted-row {
    background-color: $warning-background !important;
  }

  & .unauth-row {
    background-color: $error-background !important;
  }
}
