<div class="top-bar">
	<div class="row">
		<div class="input-group col-md-3">
			<input class="form-control p-3" type="search" placeholder="search" id="search-input" [(ngModel)]="searchQuery">
			<span class="input-group-append">
				<button class="btn btn-outline search-icon" type="button">
					<i class="fa fa-search"></i>
				</button>
			</span>
		</div>
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-2 text-center">
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn" [ngClass]="{'btn-primary': view == 'task', 'btn-outline-secondary': view != 'task'}" (click)="changeView('task')">Task View</button>
				<button type="button" class="btn" [ngClass]="{'btn-primary': view != 'task', 'btn-outline-secondary': view == 'task'}" (click)="changeView('location')">Location View</button>
			</div>
		</div>
		<div class="col-md-5 text-right">
			<button *ngIf="!hideSaveButton" class="btn btn-primary" (click)="save()">Save</button>
		</div>
	</div>
</div>
<div *ngIf="!isLoading && view!='task'" class="template-event">
	<bry-scheduler
		#scheduler
		[barMargin]  				= "schedulerConfig.barMargin"
		[columns]    				= "locationSchedulerConfig.columns"
		[endDate]    				= "schedulerConfig.endDate"
		[events]     				= "schedulerConfig.events"
		[minHeight]  				= "schedulerConfig.minHeight"
		[resources]  				= "data | templateFilter:searchQuery"
		[rowHeight]  				= "schedulerConfig.rowHeight"
		[startDate]  				= "schedulerConfig.startDate"
		[mode]       				= "schedulerConfig.mode"
		[groupFeature] 				= "locationSchedulerConfig.features.group"
		[resourceTimeRanges]        = "schedulerConfig.resourceTimeRanges"
		[resourceTimeRangesFeature] = "schedulerConfig.resourceTimeRangesFeature"
		[eventContextMenuFeature]   = "schedulerConfig.eventContextMenuFeature"
		[eventDragFeature]          = "schedulerConfig.eventDragFeature"
		[zoomOnTimeAxisDoubleClick] = "schedulerConfig.zoomOnTimeAxisDoubleClick"
		[headerContextMenuFeature]  = "schedulerConfig.headerContextMenuFeature"
		[viewPreset]				= "schedulerConfig.viewPreset"
		[readOnly]					= "schedulerConfig.readOnly"
		[contextMenuFeature]		= "false"
  ></bry-scheduler>
</div>
<div *ngIf="!isLoading && view=='task'" class="template-event">
	<bry-scheduler
		#scheduler
		[barMargin]  				= "schedulerConfig.barMargin"
		[columns]    				= "schedulerConfig.columns"
		[endDate]    				= "schedulerConfig.endDate"
		[events]     				= "schedulerConfig.events"
		[minHeight]  				= "schedulerConfig.minHeight"
		[resources]  				= "data | templateFilter:searchQuery"
		[rowHeight]  				= "schedulerConfig.rowHeight"
		[startDate]  				= "schedulerConfig.startDate"
		[mode]       				= "schedulerConfig.mode"
		[groupFeature] 				= "schedulerConfig.features.group"
		[resourceTimeRanges]        = "schedulerConfig.resourceTimeRanges"
		[resourceTimeRangesFeature] = "schedulerConfig.resourceTimeRangesFeature"
		[eventContextMenuFeature]   = "schedulerConfig.eventContextMenuFeature"
		[eventDragFeature]          = "schedulerConfig.eventDragFeature"
		[zoomOnTimeAxisDoubleClick] = "schedulerConfig.zoomOnTimeAxisDoubleClick"
		[headerContextMenuFeature]  = "schedulerConfig.headerContextMenuFeature"
		[viewPreset]				= "schedulerConfig.viewPreset"
		[readOnly]					= "schedulerConfig.readOnly"
		[contextMenuFeature]		= "false"
  ></bry-scheduler>
</div>