<reporting-header
  [heading]="heading"
  (onBtnExportXslx)="onBtExport()"
  (onBtnGrid)="viewType='grid'"
></reporting-header>
<div class="container-fluid">
  <reporting-parameters 
    #parametercomponent
    [parametersModelInput]="parametersModel"
    (changeParameters)="changeParameters($event)"
  ></reporting-parameters>

  <div *ngIf="dataLoaded">
    <div [hidden]="viewType != 'grid'">
        <app-sdot-report
          #dot
          (onBlockui)="changeBlockui($ev)"
          [data]="dotData"
        ></app-sdot-report>
    </div>
  </div>
</div>
<reporting-chart-manager
	[showBarChart]="viewType === 'bar-chart'"
	[showLineChart]="viewType === 'line-chart'"
	[showPieChart]="viewType === 'pie-chart'"
	[chartDataModelInput]="rowData"
	[xList]="xList"
	[yList]="yList"
>
</reporting-chart-manager>
<block-ui></block-ui>
