<div class="wrapper-ebs-complex">
	<div class="location-icon-wrapper input-group-text">
		<i class="fa fa-map-marker text-primary" aria-hidden="true"></i>
	</div>
	<stg-select
		#stgselect
		[optionsData]="data"
		[(ngModel)]="selectedValues"
		(update)="update($event)"
		(updateFullItem)="getFullItem($event)"
		(open)="optionsClicked()"
		[multiple]="multiple"
		[identityParam] ="identityParam"
		[customSearchEnabled]="true"
		(search)="getTeams($event)"
		[pagination]="true"
		[(page)]="page"
		[resultCount]="resultCount"
		(nextPage)="changeOfPage($event)"
		(previusPage)="changeOfPage($event)"
		[searchInterval] = "typeaheadInterval"
		[placeholder] = "placeholder"
		[default] = "default">
	</stg-select>
</div>
