<div class="copy-event container-fluid" >
    <div class="template-details-wrapper">
      <ag-grid-angular #agGrid *ngIf="isloaded" [style.width]="width" [style.height]="height" class="ag-theme-balham"
            [rowData]="eventTemplateRowData" [columnDefs]="eventTemplateHeader" (gridReady)="onGridReady($event)"
            [animateRows]="true" [gridOptions]="eventTemplateGridOptions"  [rowSelection]="rowSelection"
            (selectionChanged)="onSelectionChanged($event)"  [pagination]="true" [paginationPageSize]="paginationPageSize"
            [paginationNumberFormatter]="paginationNumberFormatter"></ag-grid-angular>
            <ebs-template-details *ngIf="isdetails"
            [teamName]="teamName"
            [templateId]="templateDetailsId"
            [canTaskEdit]="true"
            [showAddTaskLocation] = "false"
            [taskStartTime]="taskStartTime"
            [taskEndTime]="taskEndTime"
            [hideSaveButton] = "true"           
            ></ebs-template-details>  
  </div>
  <div class="card-footer">
    <div class="btn-toolbar float-right"  *ngIf="isloaded">
      <button class="btn btn-outline-primary">Cancel</button>&nbsp;
      <button class="btn btn-primary" type="submit" (click)="showDetails()">Continue</button>
    </div>
    <div class="btn-toolbar float-right"  *ngIf="isdetails">
      <button class="btn btn-outline-primary">Cancel</button>&nbsp;
      <button class="btn btn-outline-primary">Back</button>&nbsp;
      <button class="btn btn-primary" type="submit" (click)="addTasks()">Apply</button>
    </div>
  </div>
      
    </div>
    
  
  