<reporting-header
  [heading]="heading"
  (onBtnExportPdf)="onBtExportPdf()"
  (onBtnExportXslx)="onBtExport()"
  (onBtnPrint)="onBtPrint()"
  (onBtnGrid)="viewType='grid'"
  (onBtnBarChart)="showChart('bar-chart')"
  (onBtnPieChart)="showChart('pie-chart')"
  (onBtnLineChart)="showChart('line-chart')"
></reporting-header>
<div class="container-fluid">
  <reporting-parameters
    #parametercomponent
    [parametersModelInput]="parametersModel"
    (changeParameters)="changeParameters($event)"
  ></reporting-parameters>

  <div *ngIf="dataLoaded">
    <div [hidden]="viewType != 'grid'">
      <ngb-tabset [destroyOnHide]="false">
        <ngb-tab>
          <ng-template ngbTabTitle>
              <div (click)="logTabChange('Time Detail')">Time Detail</div>
          </ng-template>
          <ng-template ngbTabContent>
            <div (click)="logTabChange('Time Detail')">
             <app-time-detail-report
              #timedetail
              [data]="timeDetailData"
              (onBlockui)="changeBlockui($ev)"
             ></app-time-detail-report>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab>
          <ng-template ngbTabTitle>
              <div (click)="logTabChange('DOT')">Daily Operational Tracker</div>
          </ng-template>
          <ng-template ngbTabContent >
              <app-dot-report
                #dot
                (onBlockui)="changeBlockui($ev)"
                [data]="dotData"
              ></app-dot-report>
          </ng-template>
        </ngb-tab>
        <ngb-tab >
            <ng-template ngbTabTitle>
                <div (click)="logTabChange('Exceptions')">Exceptions</div>
            </ng-template>
            <ng-template ngbTabContent >
              <div (click)="logTabChange('Exceptions')">
                <app-exceptions-report
                  #exceptions
                  [data]="exceptionsData"
                ></app-exceptions-report>
              </div>
            </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
  </div>
</div>
<reporting-chart-manager
	[showBarChart]="viewType === 'bar-chart'"
	[showLineChart]="viewType === 'line-chart'"
	[showPieChart]="viewType === 'pie-chart'"
	[chartDataModelInput]="rowData"
	[xList]="xList"
	[yList]="yList"
>
</reporting-chart-manager>
<block-ui></block-ui>
