<reporting-header
  [heading]="heading"
  (onBtnExportPdf)="onBtExportPdf()"
  (onBtnExportXslx)="onBtExport()"
  (onBtnGrid)="viewType='grid'"
></reporting-header>
<div class="container-fluid">
  <reporting-parameters 
    #parametercomponent
    [parametersModelInput]="parametersModel"
    (changeParameters)="changeParameters($event)"
  ></reporting-parameters>

  <div *ngIf="dataLoaded">
    <div [hidden]="viewType != 'grid'">
      <app-trial-balance-report
        #trialbalance
        (onBlockui)="changeBlockui($ev)"
        [data]="trialData"
        [selectedTeam]="selected_team"
        [associateGrouping]="associateGrouping"
        [trialBalanceColumnDefsData]="trialBalanceColumnDefsData"
        [trialBalanceColumnDefsTeams]="trialBalanceColumnDefsTeams"
        [trialBalanceColumnDefsTcodes]="trialBalanceColumnDefsTcodes"
      ></app-trial-balance-report>
    </div>
  </div>
</div>
<block-ui></block-ui>
