<div class="modal-header">
	<h4 class="modal-title" id="modal-basic-title">Add Task</h4>
	<button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-sm-6">
			<div class="form-group row">
				<label for="taskName" class="col-sm-4 col-form-label">Task Name</label>
				<div class="col-sm-8">
					<input type="text" ngbAutofocus class="form-control" id="taskName" placeholder="Task Name" [(ngModel)]="taskname" required [disabled]="taskdisabled"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="skill" class="col-sm-4 col-form-label">Skill</label>
				<div class="col-sm-8">
					<select id="skill" class="form-control" required [disabled]="taskdisabled">
						<option selected>Select skill</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="float-right">
						<button type="submit" class="btn btn-primary" (click)="createTask()" [disabled]="taskdisabled">Create</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="addtoevents">
				<label class="form-check-label" for="addtoevents">
					Add to existing events
				</label>
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-sm-12">Template(s)</div>
	</div>
	<div *ngIf="showTemplateGrid">
		<ag-grid-angular
			#agGrid
			[style.width]="width"
			[style.height]="height"
			class="ag-theme-balham ebs-grid template-grid"
			[columnDefs]="columnDefs"
			[rowData]="data"
			(gridReady)="onGridReady($event)"
			[gridOptions]="gridOptions"
			[frameworkComponents]="frameworkComponents"
			[animateRows]="true"
			[context]="context"
		></ag-grid-angular>
	</div>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-outline-primary" (click)="activeModal.dismiss('Cross click')">Cancel</button>
	<button type="button" class="btn btn-primary" (click)="applyChanges()">Apply</button>
</div>