.location-grid{
	border: 1px solid #ccc;
	.grid-header{
		background: #eee;
    padding: 5px;
	}
	.grid-content-item{
		padding: 5px;
		border-bottom: 1px solid #ccc;
	}
}
.template-grid{
	border: 1px solid #ccc;
	.grid-header{
		background: #eee;
    padding: 5px;
	}
	.grid-content-item{
		padding: 5px;
		border-bottom: 1px solid #ccc;
		div{
			width: 50%;
			display: inline-block;
			input[type=checkbox]{
				margin-left: 1.25rem;
    		margin-top: -1rem;
			}
		}
	}
	.grid-sub-header{
		div{
			width: 50%;
			display: inline-block;
		}
	}
}
.templateGridHeader-1{
	background: #FCFFF4;
}