<div class="modal-header" *ngIf="config.title">
    <h4 class="modal-title">{{ config.title }}</h4>
    <button type="button" class="close" aria-label="Close" (click)="cancel()">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div [innerHTML]="config.message"></div>
</div>
<div class="modal-footer">
    <button type="button" *ngIf="config.confirmLabel" class="btn btn-primary" (click)="confirm()">{{ config.confirmLabel }}</button>
    <button type="button" *ngIf="config.cancelLabel" class="btn btn-outline-primary" (click)="cancel()">{{ config.cancelLabel}}</button>
</div>