<div class="row mt-1 mb-1">
    <div class="col-md-8"></div>
    <div class="col-md-4">
        <div class="btn-group" role="group">
            <button type="button" class="btn" [ngClass]="{'btn-secondary':trialBalanceViewSummary === 'summary','btn-outline-secondary':trialBalanceViewSummary != 'summary'}" (click)="trialBalanceViewSummary='summary';showSummary=true">Summary</button>
          <button type="button" class="btn" [ngClass]="{'btn-secondary':trialBalanceViewSummary === 'associates','btn-outline-secondary':trialBalanceViewSummary != 'associates'}" (click)="trialBalanceViewSummary='associates';collapseAllTrail('associates')">Summary (Associates)</button>
          <button type="button" class="btn" [ngClass]="{'btn-secondary':trialBalanceViewSummary === 'jobs','btn-outline-secondary':trialBalanceViewSummary != 'jobs'}" (click)="trialBalanceViewSummary='jobs';collapseAllTrail('jobs')">Summary (Jobs)</button>
          <button type="button" class="btn" [ngClass]="{'btn-secondary':trialBalanceViewSummary === 'details','btn-outline-secondary':trialBalanceViewSummary != 'details'}" (click)="trialBalanceViewSummary='details';expandAllTrail()">Details</button>
        </div>
    </div>
  </div>
  <ag-grid-angular
    [hidden]="showSummary"
    *ngIf="gridLoaded"
    #agGrid
    [style.width]="width"
    [style.height]="height"
		[style.margin-left.%]="1"
    class="ag-theme-balham"
    [columnDefs]="columnDefs"
    [rowData]="data"
    [pagination]="false"
    [animateRows]="true"
    [gridOptions]="gridOptions"
    [excelStyles]="xlsStyles"
    (gridReady)="onGridReady($event)"
  >
  </ag-grid-angular>
  <div class="row" [hidden]="!showSummary">
    <table class="table center-element table-bordered">
      <tbody>
        <tr *ngFor="let item of associateGrouping">
          <td>{{item.message}}</td>
          <td>{{item.value}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row" [hidden]="!showSummary">
    <table class="table center-element table-bordered">
      <thead>
        <tr>
          <th>Team Name</th>
          <th></th>
          <th *ngFor="let item of trialBalanceColumnDefsTcodes">{{item}}</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{selectedTeam}}</td>
          <td>$<br/>Hours</td>
          <td *ngFor="let data of trialBalanceColumnDefsTcodes">${{getElementTrialBalance('Total', data,'amount')}}<br/>{{getElementTrialBalance('Total', data,'time')}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="row" [hidden]="!showSummary">
    <table class="table center-element table-bordered">
      <thead>
        <tr>
          <th>Team Name</th>
          <th></th>
          <th *ngFor="let item of trialBalanceColumnDefsTcodes">{{item}}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let team of trialBalanceColumnDefsTeams">
          <td>{{team}}</td>
          <td>$<br/>Hours</td>
          <td *ngFor="let data of trialBalanceColumnDefsTcodes">${{getElementTrialBalance(team, data,'amount')}}<br/>{{getElementTrialBalance(team, data,'time')}}</td>
        </tr>
      </tbody>
    </table>
  </div>