<header>
  <div class="row w-100" *ngIf="!this.home_team">
    <div class="col-sm-2">
      <app-team-multi-typeahead #teamdropdown placeholder="Select Team" (teamSelected)="select($event)"
      [selectedValues]="teamComponent" [multiple]="false">
    </app-team-multi-typeahead> 
    </div>
    <div class="col-sm-2">
      <app-datepicker #datepicker [datepicketModelInput]="datePickerModel"
        (changeDate)="parameterSelected($event,'date')">
      </app-datepicker>
    </div>
  </div>
  <div class="col-md-12" *ngIf="this.home_team">
    <a class="close clickable" aria-label="Close" (click)="passBack()">
      <span aria-hidden="true">&times;</span>
    </a>
  </div>
</header>

<bry-scheduler
    #scheduler
    [barMargin]  = "schedulerConfig.barMargin"
    [columns]    = "schedulerConfig.columns"
    [endDate]    = "schedulerConfig.endDate"
    [events]     = "schedulerConfig.events"
    [minHeight]  = "schedulerConfig.minHeight"
    [resources]  = "schedulerConfig.resources"
    [rowHeight]  = "schedulerConfig.rowHeight"
    [startDate]  = "schedulerConfig.startDate"
    [mode]       = "schedulerConfig.mode"
    [resourceTimeRanges]        = "schedulerConfig.resourceTimeRanges"
    [resourceTimeRangesFeature] = "schedulerConfig.resourceTimeRangesFeature"
></bry-scheduler>