<div class="add-event container-fluid">
  <div class="card container-fluid">
    <div class="event-title-row row">
      <div class="col-md-4">
        <button class="btn btn-outline-primary btn-circle rounded-circle ebs-back-button" (click)="goBack()">
          <i class="fa fa-reply stg-page-header-btn-circle-icon"></i>
        </button>
        <span >&nbsp;&nbsp;Add New Event</span>
      </div>
      <div class="col-md-4 text-center">
        <span *ngIf="hasData">Creation Date <i class="fa fa-calendar calendar" aria-hidden="true"></i></span>
      </div>
      <div class="col-md-3">
        <button class="btn float-right btn-lined" *ngIf="hasData"> <i class="fa fa-pencil" aria-hidden="true"></i>
          Edit</button>
        <button class="btn float-right btn-blue" *ngIf="!hasData" (click)="update()"
          [disabled]="event.event_name=='' || event.dates.dates_description=='' || event.times.times_description=='' ">
          <i class="fa fa-floppy-o" aria-hidden="true"></i>
          Create Event </button>
      </div>
      <div class="col-md-1">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <dl class="row">
              <dt class="col-md-3">Name*</dt>
              <dd class="col-md-9">
                <input #eventname type="text" [(ngModel)]="event.event_name" class="form-control" required>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-3">Event Type</dt>
              <dd class="col-md-9">
                <app-template-type-dropdown [placeholder]="eventTypePlaceholder"
                                            (templateTypeSelected)="parameterSelected($event)">
                </app-template-type-dropdown>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-3">Address</dt>
              <dd class="col-md-9">
                <div class="input-group">
                  <input ngx-google-places-autocomplete [options]="{types: [],componentRestrictions: { country: 'USA' }}"
                    (onAddressChange)="handleAddressChange($event)" [(ngModel)]="event.location"
                    class="form-control input-with-icon" />
                  <div class="input-group-append">
                    <div class="input-group-text icon-wrapper"><i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
              </dd>
            </dl>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <dl class="row">
              <dt class="col-md-4">Event Date*</dt>
              <dd class="col-md-8">
                <app-datepicker #dates [(ngModel)]="event.dates.dates_description"
                  [datepicketModelInput]="{id:'ATC-end-date',required:true,validFormat:true}"
                  (changeDate)="updateEventDate($event)" [cssStyle]="'inline-icon'">
                </app-datepicker>
              </dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Start/End Time*</dt>
              <dd class="col-md-8"><input type="text" class="form-control" #times
                  [(ngModel)]="event.times.times_description" (click)="openTimepickerModal('event')"></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Schedule Start/End Time</dt>
              <dd class="col-md-8"><input type="text" class="form-control" #times
                  [(ngModel)]="event.sched_times.times_description" (click)="openTimepickerModal('sched')"></dd>
            </dl>
          </li>
        </ul>
      </div>

      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <dl class="row">
              <dt class="col-md-4">Estimated Guests</dt>
              <dd class="col-md-8"><input type="text" [(ngModel)]="event.estimated_guests" class="form-control"></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Scheduled Hours</dt>
              <dd class="col-md-8"><input type="text" [(ngModel)]="event.event_sched_hours" class="form-control"></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Scheduled Amount</dt>
              <dd class="col-md-8"><input type="text" [(ngModel)]="event.event_sched_amount" class="form-control"></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-4">Estimated Revenue</dt>
              <dd class="col-md-8"><input type="text" [(ngModel)]="event.estimated_revenue" class="form-control"></dd>
            </dl>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled">
          <li>
            <dl class="row">
              <dt class="col-md-3">Confidential <br /> Notes</dt>
              <dd class="col-md-9"><textarea class="form-control" [(ngModel)]="event.confidential_notes"
                  rows="4"></textarea></dd>
            </dl>
          </li>
          <li>
            <dl class="row">
              <dt class="col-md-3">Notes</dt>
              <dd class="col-md-9"><textarea class="form-control" [(ngModel)]="event.notes" rows="4"></textarea></dd>
            </dl>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card container-fluid mt-2" *ngIf="isloadedFrame == false">
    <div class="row event-title-row">
      <div class="col-md-6"> Scheduled Tasks and Staff</div>
      <div class="col-md-6"> <span class="float-right"> <button class="btn btn-lined">History <i class="fa fa-history"
        aria-hidden="true"></i></button> <button class="btn btn-lined" (click)="addAssociate()">More Actions <i
        class="fa fa-chevron-down"
        aria-hidden="true"></i></button>
        
      </span>
      </div>
    </div>
    <div class="row schedule-tasks-list" [ngClass]="{'empty': event.scheduleTasks.length == 0}">
      <span *ngIf="event.scheduleTasks.length == 0"> <i class="fa fa-copy"></i> <i class="fa fa-plus"></i></span>
    </div>
  </div>
  
  <div class="card container-fluid mt-2" *ngIf="isloadedFrame">
    <div class="row event-title-row">
      <div class="col-md-4"><button class="btn btn-outline-primary btn-circle rounded-circle ebs-back-button mr-2" (click)="goBack()">
        <i class="fa fa-reply stg-page-header-btn-circle-icon"></i>
      </button> Copy Tasks from template</div>
      <div class="col-md-2"></div>
      <div class="col-md-6">
      <div class="container text-right">
        <ul class="progressbar ">
          <li class = "active" >Select Template</li>
          <li>Review Task</li>
          <li>Apply</li>
         
        </ul>
    </div>
  </div>
    </div>
  <div class="template-details-wrapper">
    <ag-grid-angular #agGrid *ngIf="isloaded" [style.width]="width" [style.height]="height" class="ag-theme-balham"
          [rowData]="eventTemplateRowData" [columnDefs]="eventTemplateHeader" (gridReady)="onGridReady($event)"
          [animateRows]="true" [gridOptions]="eventTemplateGridOptions"  [rowSelection]="rowSelection"
          (selectionChanged)="onSelectionChanged($event)"  [pagination]="true" [paginationPageSize]="paginationPageSize"
          [paginationNumberFormatter]="paginationNumberFormatter"></ag-grid-angular>
          <ebs-template-details *ngIf="isdetails"
          [teamName]="'C-6335'"
          [templateId]="'10002'"
          [canTaskEdit]="true"
          [showAddTaskLocation] = "false"
          [taskStartTime]="'9:00'"
          [taskEndTime]="'17:00'"
          (onSubmit)="onSave($event)"
          ></ebs-template-details>  
</div>




<div class="card-footer">
  <div class="btn-toolbar float-right">
    <button class="btn btn-outline-primary">Cancel</button>&nbsp;
    <button class="btn btn-primary" type="submit" (click)="showDetails()">Continue</button>
  </div>
</div>
    
  </div>
  
</div>
