@import "_base";

.add-event {
  padding-top: 15px;
  min-height: 100vh;
  background-color: $ebs-background;
  .event-title-row {
    margin: 10px 5px 25px;
    padding-bottom: 10px;
    border-bottom: 0.5px solid $light;
    font-weight: 500;
    font-size: 1rem;
    line-height: 2;
    div {
      padding: 0;
    }
    .btn {
      margin-left: 10px;
    }
  }
  .calendar {
    color: $ebs-blue;
    font-size: 0.8rem;
    margin-left: 2px;
  }
  .schedule-tasks-list {
    &.empty {
      height: calc(100vh - 350px);
      span {
        margin: 0 auto;
        i {
          font-size: 20rem;
          color: $ebs-blue;
          opacity: 0.2;
          margin: 130px 58px;
        }
      }
    }
  }

  .input-with-icon {
    border-right: 0;
  }

  .icon-wrapper {
    background-color: transparent;
    i {
      color: $ebs-blue;
    }
  }

  .list-unstyled li {
    margin-bottom: 2px;
  }

  dl {
    margin-bottom: 0;
    dt {
      font-weight: 400;
      text-align: right;
      padding: 0;
    }
  }

  .btn-lined {
    border: 0.5px solid $gray-alt;
  }

  .btn-blue {
    background-color: $ebs-blue;
    color: $white;
    &:hover {
      background-color: $ebs-blue-hover;
    }
  }

  .card {
    @include box-shadow(1px 1px 2px $gray-alt);
  }
}


.myTimePickerModalClass .modal-dialog {
  max-width: 25%;
}

ul {
  list-style-type: none;
}

.container{
  width: 80%;
  position: relative;
  z-index: 1;
  float: right;
 
}
.progressbar li{
  float: left;
  width: 20%;
  position: relative;
  text-align: center;
  font-size:8px;
}

.progressbar{
  counter-reset: step;
}
.progressbar li:before{
  content:counter(step);
  counter-increment: step;
  width: 25px;
  height: 25px;
  border: 2px solid #bebebe;
  display: block;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  line-height: 23px;
  background: white;
  color: #bebebe;
  text-align: center;
  font-weight: bold;
  
}

.progressbar li:after{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #979797;
  top: 10px;
  left: -50%;
  z-index: -1;
}

.progressbar li:first-child:after{
  content: none;
  }

  .progressbar li.active + li:after{
 background: #4d99d8;
}
.progressbar li.active + li:before{
border-color: #4d99d8;
background: #4d99d8;
color: white
}