<div class="row mt-1 mb-1">
  <div class="col-md-9"></div>
  <div class="col-md-3">
    <div class="btn-group" role="group">
      <button type="button" class="btn" [ngClass]="{'btn-secondary':timeDetailViewSummary,'btn-outline-secondary':!timeDetailViewSummary}" (click)="timeDetailViewSummary=true;collapseAllTimedetail()">Summary</button>
      <button type="button" class="btn" [ngClass]="{'btn-secondary':!timeDetailViewSummary,'btn-outline-secondary':timeDetailViewSummary}" (click)="timeDetailViewSummary=false;expandAllTimedetail()">Details</button>
    </div>
  </div>
</div>
<ag-grid-angular
*ngIf="gridLoaded"
  #agGrid
  [style.width]="width"
  [style.height]="height"
  [style.margin-left.%]="1"
  class="ag-theme-balham"
  [columnDefs]="columnDefs"
  [rowData]="data"
  [pagination]="false"
  [animateRows]="true"
  [gridOptions]="gridOptions"
  [excelStyles]="xlsStyles"
  (gridReady)="onGridReady($event)"
  >
</ag-grid-angular>
