<div class="paygroup-calendar">
    <div>
        <label class="col-form-label">Paygroup</label>
        <app-paygroup-dropdown placeholder="Select Paygroup" (paygroupSelected)="changePaygroup($event)">
        </app-paygroup-dropdown>
    </div>

    <div *ngIf="loadingCalendar">
        <label class="col-form-label">Weekend Date</label>
        <app-datepicker #enddate [datepicketModelInput]="{id:'ATC-end-date',required:true,validFormat:true}"
            (changeDate)="update($event)" [dayOfTheWeekEnable]="dayOfTheWeek" [rangeDates]="rangeDates">
        </app-datepicker>
    </div>
</div>