<div class="container-fluid" *ngIf="reportsConfigState === 'error'">
  <div class="alert alert-warning alert-dismissible" role="alert">Report doesn't seems to be configured properly!</div>
</div>
<reporting-header
  [heading]="heading"
  (onBtnExportPdf)="onBtExportPdf()"
  (onBtnExportXslx)="onBtExport()"
  (onBtnPrint)="onBtPrint()"
  (onBtnGrid)="viewType='grid'"
  (onBtnBarChart)="showChart('bar-chart')"
  (onBtnPieChart)="showChart('pie-chart')"
  (onBtnLineChart)="showChart('line-chart')"
  (onEmail)="email($event)"
  (onCopyLink)="copyLink($event)"
></reporting-header>
<div class="container-fluid" *ngIf="reportsConfigState === 'config' || reportsConfigState === 'loaded'">
  <reporting-parameters 
    #parametercomponent
    [parametersModelInput]="parametersModel"
    [description]="description"
    (changeParameters)="changeParameters($event)"
  ></reporting-parameters>
  <div *ngIf="reportsConfigState === 'loaded'">
    <div [hidden]="viewType != 'grid'">
      <ag-grid-angular 
          #agGrid id="data-grid"
          [style.width]="width"
          [style.height]="height"
          class="ag-theme-balham"
          [rowData]="rowData"
          [columnDefs]="columnDefs"
          rowSelection="multiple"
          [rowModelType]="rowModelType"
          [animateRows]="true"
          [paginationPageSize]="paginationPageSize"
          [paginationNumberFormatter]="paginationNumberFormatter"
          (gridReady)="onGridReady($event)"
          [gridOptions]="gridOptions"
          [getDataPath]="getDataPath"
          [excelStyles]="xlsStyles">
      </ag-grid-angular>
      <div class="page-size" [hidden]="!gridOptions.pagination">
        Page Size:
        <select (change)="onPageSizeChanged($event.target.value)">
          <option value="20" selected>20</option>
          <option value="50">50</option>
        </select>
      </div>
    </div>
  </div>
</div>
<reporting-chart-manager
[showBarChart]="viewType === 'bar-chart'"
[showLineChart]="viewType === 'line-chart'"
[showPieChart]="viewType === 'pie-chart'"
[chartDataModelInput]="rowData"
[xList]="xList"
[yList]="yList"
[view]="view"
>
</reporting-chart-manager>
<block-ui></block-ui>