<div class="portlet light">
  <div class="portlet-title tabbable-line">
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="text-secondary h5 ml-2">Approvals</div>
      </div>
    </div>
  </div>

  <div class="row mx-0">
    <div class="col-md-6 float-left" (click)="setView(this.attendanceNumbers[0])">
      <div class="widget-thumb bordered"
        [ngClass]="{'yellow-shadow': currentView == this.attendanceNumbers[0].heading }" (click)="assignCL(0)">
        <!--        <div class="widget-thumb-heading" [ngClass]="attendanceNumbers[0].class"><span class="large-numbering">{{totalApprovals}}</span>-->
        <div class="widget-thumb-heading" [ngClass]="attendanceNumbers[0].class"><span *ngIf="!isloaded"
            class="large-numbering"><i class="fa fa-spinner fa-pulse"></i></span><span *ngIf="isloaded"
            class="large-numbering">{{totalApprovals}}</span>
          <span class="heading">{{this.attendanceNumbers[0].heading}}</span>
        </div>
      </div>
    </div>
    <div class="col-md-6 float-left" (click)="setView(this.attendanceNumbers[1])">
      <div class="widget-thumb bordered"
        [ngClass]="{'purple-shadow': currentView == this.attendanceNumbers[1].heading }" (click)="assignCL(1)">
        <div class="widget-thumb-heading" [ngClass]="attendanceNumbers[1].class"><span *ngIf="!isloaded"
            class="large-numbering"><i class="fa fa-spinner fa-pulse"></i></span><span *ngIf="isloaded"
            class="large-numbering">{{timeOffDetailList.length}}</span>
          <span class="heading">{{this.attendanceNumbers[1].heading}}</span>
        </div>
      </div>
    </div>
  </div>


  <div class="portlet-body" *ngIf="currentView == this.attendanceNumbers[0].heading">
    <div class="form-group m-2">
      <input type="text" class="form-control" [(ngModel)]="bookingSearchquery"
             placeholder="Search by Team, Associate, Personnel Number or Booking Name" block />
    </div>
    <div class="row mt-3 mx-0">
      <div *ngIf="nobookings == 'No bookings'" class="no-results">
        <i class="fa fa-ban" aria-hidden="true"></i>
        <p>No Results</p>
      </div>
      <div class="col-md-12">
        <div *ngIf="loading" class="loading">
          <i class="fa fa-spinner fa-pulse"></i>
        </div>
        <ul class="list-group">
          <div *ngFor="let item of schedule |  bookingFilter: bookingSearchquery ">
            <div class="row border-end" *ngIf="item.approvals.length">

              <div class="col-md-3 text-center">
                <div class="text-bold">{{formatDateShiftBurstDays(item.scheduleDate)}}</div>
                <div class="text-bold">{{formatDateShiftBurstDates(item.scheduleDate)}}</div>
              </div>

              <div class="col-md-9">
                <div class="row row-item arrow-end" *ngFor="let row of item.approvals; let i = index;"
                  [ngClass]="{'border-end': i != item.approvals.length -1 }">
                  <div class="col-md-12">
                    <a (click)="openModalDetails(row)">
                      <p >{{row.name}} ({{row.empName}}) - {{row.burstName}}</p>
                    </a>
                  </div>
                    <!-- <div class="col-md-6 text-right gray-text" *ngIf="(row.burstStatus | uppercase) != 'CLOSED'">
                      <p>
                        {{row.shortStartTime}} - {{row.shortEndTime}} <br/>
                        <button class="btn btn-primary mr-4 mt-2"
                          [disabled]="btnLoadingArray.includes(row.burstTaskEmpId) || isProxyUser"
                          (click)="managerResponse(row, 'Scheduled', row.burstTaskEmpId)">{{!btnLoadingArray.includes(row.burstTaskEmpId) ? 'Approve' : 'Processing'}}</button>
                      </p>
                    </div>
                    <div class="col-md-6 text-right gray-text" *ngIf="(row.burstStatus | uppercase) == 'CLOSED'">
                      <p>
                        {{row.shortStartTime}} - {{row.shortEndTime}}
                        <br/>Booking Closed
                      </p>
                    </div> -->
                  </div>
              </div>
            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>

  <div *ngIf="currentView == this.attendanceNumbers[1].heading">
    <div class="form-group m-2">
      <input type="text" class="form-control" [(ngModel)]="searchquery"
        placeholder="Search by Team, Associate, Personnel Number or Time Off Type" block />
    </div>
    <div class="portlet-body time-off-body">
      <div *ngIf="isloaded">
        <div *ngFor="let item of timeOffDetailList | ptoOrderBy |  ptoFilter: searchquery ">
          <!--        <div *ngFor="let item of timeOffDetailList | ptoOrderBy | ptoFilter: searchquery "  class="border-end">-->
          <div class="row row-item border-end" (click)="showDetailsModal(item)">
            <div class="col-md-1 borderEnd10px balance-icon">
              <img [ngClass]="item.icon" />
            </div>
            <div class="col-md-7">
              <span class="text-bold">{{item.emp_fullname}} - {{item.emp_name}}</span><br />
              <span class="gray-text">{{item.toff_start_date}} {{item.toff_end_date}}</span>
            </div>
            <div class="col-md-4 text-right">
              <span class="gray-text">{{item.tofftyp_name}}</span><br />
              <span class="blue-text">{{item.reqDaysHrs | number:'0.2-2'}}{{item.reqDaysHrsType}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <ag-grid-angular *ngIf="isloaded" [style.width]="width" [style.height]="height" class="ag-theme-balham"
        [rowData]="timeOffDetailList" [columnDefs]="columsDef" (gridReady)="onGridReady($event)"
        [animateRows]="true" [gridOptions]="timesheetGridOptions"  [rowSelection]="rowSelection"
        (selectionChanged)="onSelectionChanged($event)"
        >
    </ag-grid-angular> -->

  </div>
</div>
