@import "_base";

.portlet > .portlet-title {
  padding: 11px;
}

.container {
  min-height: 70px;
}

.gray-text {
  color: gray;
}

.row-item {
  padding: 2%;
  cursor: pointer;
}
.arrow-end{  
  position: relative;
  &:after{
    display: inline-block;
    content: "\f0da";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    right: 30px;
    top: 10px;
  }
}

.border-end {
  border-bottom: 1px dashed #cdcdcd;
}

.purple-shadow {
  @include box-shadow(0 0 5px $purple-shadow);

  &:after {
    @include box-shadow(-2px 2px 2px 0 $purple-shadow-alt);
    content: "\00a0";
  }
}

.purple-color {
  color: $purple;
}

.yellow-shadow {
  @include box-shadow(0 0 5px $yellow-shadow);

  &:after {
    @include box-shadow(-2px 2px 2px 0 $yellow-shadow-alt);
    content: "\00a0";
  }
}

.yellow-color {
  color: $yellow;
}

.widget-thumb {
  padding: 0;
  height: auto;
  max-height: 75px !important;
  &-heading {
    text-align: center;
    font-weight: 400;
    .large-numbering {
      font-size: 2rem;
      display: inline-block;
      vertical-align: middle;
      @media (min-width: $ipad-min) and (max-width: $ipad-max) {
        font-size: 1.3rem;
      }
    }
    .heading {
      font-size: 0.8rem;
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      @media (min-width: $ipad-min) and (max-width: $ipad-max) {
        font-size: 0.5rem;
      }
    }
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      margin-bottom: 2px;
    }
  }
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: $white;
    display: block;
    height: 20px;
    bottom: -9px;
    @include transform(rotate(315deg));
    width: 20px;
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      height: 10px;
      bottom: -4px;
      width: 10px;
    }
  }
}

.portlet-body {
  height: 570px;
  overflow-x: auto;
  overflow-y: auto;
  &.time-off-body{
    height: 525px;
  }
  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    height: 300px;
  }
}

.loading {
  text-align: center;
  font-size: 2rem;
  opacity: 0.4;
}

.no-results {
  margin: 50px auto;
  width: 200px;
  text-align: center;
  color: $light;
  font-size: 40px;
  i {
    font-size: 100px;
  }
}

.balance-icon {
  font-size: 0.5rem;
  margin-block-end: 10px;
  img {
    width: 0;
    height: 0;
    padding: 18px;
    margin-left: -5px;
  }
}

.clock {
  @extend %clock-icon;
}

.airplane {
  @extend %airplane-icon;
}

.plus {
  @extend %plus-icon;
}
