.bannerStyle div {
  background-color: #ccc;
  background-size: cover !important;
  height: 100%;
}

.location-slide {
  margin-bottom: 10px;
  justify-content: center;

}

.dropdown-list-loc {
  width: 50%;
  margin-left: 50%;
}

.bannerStyle img {
  width: 100%;
  height: 100%;
}

.bannerStyle h1 {
  text-align: center;
  background: rgba(0, 0, 0, 0.32);
  color: white;
  margin: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile {
  height: 100%;
  background-size: cover !important;
  border-style: solid;
  border-width: 1px 1px 4px 1px;
  opacity: 0.5;
  border-radius: 5px;

  label {
    margin-bottom: 2px !important;
  }

}

[class*="0-color-value"] {
  background-color: #FCFFFA;
  border-color: #92DE5F;
}

[class*="1-color-value"] {
  background-color: #FBF5FF;
  border-color: #D596FF;
}

[class*="2-color-value"] {
  background-color: #F8F9FF;
  border-color: #6F7EFF;
}

[class*="3-color-value"] {
  background-color: #F7F7F7;
  border-color: #AFAFAF;
}

[class*="4-color-value"] {
  background-color: #FFFFFA;
  border-color: #EADE70;
}

[class*="5-color-value"] {
  background-color: #E6F1FA;
  border-color: #96CFFF;
}

[class*="6-color-value"] {
  background-color: #fa8df129;
  border-color: plum;
}

[class*="7-color-value"] {
  background-color: #E6F1FA;
  border-color: teal;
}

[class*="8-color-value"] {
  background-color: #E6F1FA;
  border-color: navy;
}

[class*="9-color-value"] {
  background-color: #f0636329;
  border-color: #ec0808a1;
}

.active-tile {
  opacity: 1 !important;
  border-width: 2px 2px 4px 2px;
  transform: scale(1.02);
  transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: 0.4s;

}


.tile h3 {
  text-align: center;
  //background: rgba(0, 0, 0, 0.32);
  //color: white;
  margin: 0;
}

label-align {
  text-align: center;
}

h4 {
  margin: 0;
  padding: 10px 15px;
  text-align: center;
}

p {
  margin: 0;
  padding: 0 15px 10px;
  text-align: center;
}

.wBg {
  background: white;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  top: 0;
  background: white;
  z-index: 12;
}

nav h1 {
  margin: 0;
  padding: 10px;
  text-align: center;
}

.carBtn {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
}

.leftRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  //width: 50px;
  // height: 50px;
  //box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  // border-radius: 999px;
  //left: 0;
  font-size: 35px;
  color: #0076C7;
}

.rightRs {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  // width: 50px;
  // height: 50px;
  // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  //border-radius: 999px;
  //right: 0;
  font-size: 35px;
  color: #0076C7;
}

.leftRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  // width: 50px;
  // height: 50px;
  // box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  // border-radius: 999px;
  // right: 0;
}

.rightRs1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 50px;
  height: 50px;
  box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, 0.3);
  border-radius: 999px;
  left: 0;
}

.myPoint {
  list-style-type: none;
  text-align: center;
  padding: 12px;
  margin: 0;
  white-space: nowrap;
  overflow: auto;
  box-sizing: border-box;

  li {
    display: inline-block;
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, 0.55);
    padding: 4px;
    margin: 0 3px;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
    transition: 0.4s;

    &.active {
      background: #6b6b6b;
      transform: scale(1.2);
    }
  }
}

.carouselHoved {
  opacity: 0.4;
}

.myBannerPoint {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 0;
  color: beige;
  justify-content: center;
  list-style-type: none;
  background: rgba(0, 0, 0, 0.34);
  margin: 0;
  padding: 10px;
  box-sizing: border-box;

  li {
    background: #6b6b6b;
    width: 30px;
    height: 30px;
    margin-right: 10px;

    &.active {
      transform: translateY(-10px);
      transition: 0.3s ease all;
    }
  }
}

.error {
  font-size: .5rem;
  color: red;
}

.stars-container {
  position: relative;
  display: inline-block;
  color: transparent;
  font-size: 16px;

}

.stars-container:before {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  color: lightgray;
  font-size: 16px;

}

.stars-container:after {
  position: absolute;
  top: 0;
  left: 0;
  content: '★★★★★';
  color: #1B4A6A;
  overflow: hidden;
  font-size: 16px;
}