
<div class="container-fluid" *ngIf='locationList.length > 0'>
  <!-- <div class="modal-header">
    <label class="modal-title" id="modal-basic-title">Add Associates </label>
    <button type="button" class="close" aria-label="Close" (click)='closeModal()'>
      <span aria-hidden="true">&times;</span>
    </button>
  </div> -->

  <div class="modal-body">
    <div class="row location-slide">
      <div class="col-8">
        <div class="btn-group mr-3 dropdown-list-loc">
          <button type="button" class="btn btn-primary" (click)='getPrevLocation()'
            [disabled]='this.selectedLocation.disableLeftArrow'>
            <i class="fa fa-arrow-circle-left"></i> </button>
          <div class="btn-group" ngbDropdown role="group" style="width: 100%;">
            <button class="btn btn-outline-primary" ngbDropdownToggle>{{selectedLocation.location_name}}</button>
            <div class="dropdown-menu" ngbDropdownMenu style="width: 100%;">
              <button ngbDropdownItem *ngFor="let option of locationList; index as i"
                (click)='getSelectedLocation(option, i, false)'>{{option.location_name}}</button>
            </div>
          </div>
          <button type="button" class="btn btn-primary" (click)='getNextLocation()'
            [disabled]='this.selectedLocation.disableRightArrow'>
            <i class="fa fa-arrow-circle-right"></i> </button>
        </div>
      </div>
      <div class="col-4" style="text-align: end; margin-top: 10px;">
        <label style="padding-right:10px ;">
          <input type="checkbox" [value]="filled"
            (change)="changeSortOrder(1)"> Filled</label>
        <label>
          <input type="checkbox" [value]="notFilled" (change)="changeSortOrder(2)"> Not Filled</label>
      </div>
    </div>

    <div class="row location-slide">
      <ngu-carousel style="display: flex;justify-content: center;width: 100%;" #myCarousel [inputs]="carouselTileConfig1"
        [dataSource]="carouselTileItems$ | async">
        <ngu-item *nguCarouselDef="let item; index as i; let ani = animate">
          <div class="tile {{i}}-color-value" (click)="getSelectedTask(item)"
            [ngClass]="{'active-tile': item.selectedTile}">
             <!-- <div> -->
              <div class="col-12" style="text-align: center;padding: 1px;">
                <label style="font-size: 14px;"> {{item.task_name}}</label>
              </div>
              <div class="col-12" style="text-align: center;padding: 1px;">
              <label>{{item.start_time}} - {{item.end_time}}</label>
              </div>
              <div class="col-12" style="text-align: center;padding: 1px;">
                <label class="col-5" style="text-align: center;">Open</label>
                <label class="col-7" style="text-align: center;">Scheduled</label>
              </div>
              <div class="col-12" style="text-align: center;padding: 1px;">
                <label class="col-5 " style="text-align: center;">{{item.coverage}}</label>
                <label class="col-7 " style="text-align: center;">{{item.scheduled}}</label>
              </div>
             <!-- </div> -->
          </div>
        </ngu-item>
        <button NguCarouselPrev class="leftRs btn btn-link" [style.opacity]="myCarousel.isFirst ? 0.5 : 1">
          <i class="fa fa-arrow-circle-left"></i>
        </button>
        <button NguCarouselNext class="rightRs btn btn-link" [style.opacity]="myCarousel.isLast ? 0.5 : 1">
         <i class="fa fa-arrow-circle-right"></i>
        </button>
      </ngu-carousel>
    </div>
    <div>
      <ag-grid-angular #agGrid [style.height]="height" class="ag-theme-balham ebs-grid" [rowData]="data"
        [columnDefs]="associateColDef" (gridReady)="onGridReady($event)" [gridOptions]="associateGridOptions"
        (selectionChanged)="onSelectionChanged($event)">
      </ag-grid-angular>
    </div>
  </div>
</div>
<div class="modal-footer">
  <div>
    <span class="float-right">
      <button class="btn btn-outline-primary" (click)='closeModal()' style="margin-right: 5px;">Close </button>
      <button class="btn btn-primary" (click)='saveAssociates()' style="margin-right: 5px;">Save
      </button>
      <!-- <button class="btn btn-primary" (click)='saveCloseAssociates()'>Save & Close
      </button> -->
    </span>
  </div>
</div>