<div class="popover__wrapper" (clickOutside)="showTooltip = false;">
  <input type="text" class="form-control " [(ngModel)]="model" (keyup)="getText($event.target.value)"
    (focus)="showTooltip = true;" />
  <div class="popover__content" *ngIf="showTooltip">
    <div class="row">
      <table class="table table-striped">
        <tbody>
          <tr *ngFor="let item of typeheadModel.states">
            <td class="clickable" (click)="selectItem(item)">{{item}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <nav aria-label="Page navigation example ">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link form-control clickable" (click)="previusPage();" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><input type="text" class="form-control popover__message" [value]="page" /></li>
          <li class="page-item">
            <a class="page-link form-control clickable" (click)="nextPage();" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="row text-center ">
      <span class="typehead-count" *ngIf="resultCount !== null">Showing: {{page * typeheadModel.states.length}} of
        {{resultCount}}</span>
    </div>
  </div>
</div>