<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h2>Fun Reports</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h5 class="text-primary">Associate Reports</h5>
      <ul class="list-group">
        <a *ngFor="let report of associatereports;" [routerLink]="report.link" class="list-group-item list-group-item-action">{{report.title}}</a>
      </ul>
    </div>
    <div class="col-md-6">
      <h5 class="text-primary">Team Reports</h5>
      <ul class="list-group">
        <a *ngFor="let report of teamreports;" [routerLink]="report.link" class="list-group-item list-group-item-action">{{report.title}}</a>
      </ul>
    </div>
    <div class="col-md-6">
      <h5 class="text-primary">Audit Trail Reports</h5>
      <ul class="list-group">
        <a *ngFor="let report of audittrailreports;" [routerLink]="report.link" class="list-group-item list-group-item-action">{{report.title}}</a>
      </ul>
    </div>
  </div>
</div>
