@import "_base";
.custom-day {
  text-align: center;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  background: 0 0;
  @include border-radius(0.25rem);
  &.text-muted {
    opacity: 0.6;
    &:hover {
      background-color: transparent;
    }
  }
  &.bg-primary {
    color: $white;
  }
  &:hover {
    background-color: $light-alt;
  }

  &.highlight {
    background-color: $light !important;
  }
}

.date-picker {
  &.form-control[readonly] {
    background-color: $white;
    cursor: pointer;
  }
}

.inline-icon {
  button {
    background-color: transparent;
    color: $ebs-blue;
    font-size: .8rem;
  }
  input {
    border-right: 0;
  }
  & .form-group {
    margin-bottom: 0!important;
}
}
