<div class="form-group">
	<div class="input-group" [ngClass]="cssStyle">
		<input [id]="datepicketModel.id" role="textbox" autocomplete="off" autocorrect="off" autocapitalize="off"
			spellcheck="false" class="form-control none-box-shadow date-picker" (ngModelChange)="handlerChange($event)"
			placeholder="MM/DD/YYYY" name="dp" (blur)="validateFormat($event.target.value)"
			[required]="datepicketModel.required" [(ngModel)]="datepicketModel.value" ngbDatepicker
			[dayTemplate]="customDay" [markDisabled]="isDisabled" [class.is-invalid]="!isValidFormat"
			[firstDayOfWeek]="7" [minDate]="datepicketModel.minDate" [maxDate]="datepicketModel.maxDate"
			#d="ngbDatepicker" outsideDays="hidden" [readonly]="datepicketModel.inputDisable" (click)="openCalendar(d)">
		<div class="input-group-append" (click)="d.toggle()">
			<button class="input-group-text" type="button">
				<span class="fa fa-calendar" aria-hidden="true"></span>
			</button>
		</div>
		<div class="invalid-feedback" *ngIf="!isValidFormat">{{errorMsg}}</div>
	</div>
</div>


<ng-template #customDay let-date="date" let-currentMonth="currentMonth" let-selected="selected" let-disabled="disabled"
	let-focused="focused">
	<div class="custom-day" ngbdatepickerdayview [class.focused]="focused" [class.bg-primary]="selected"
		[class.hidden]="date.month !== currentMonth" [class.text-muted]="disabled" [class.highlight]="highlighted(date)"
		[class.outside]="disabled">
		{{ date.day }}
	</div>
</ng-template>