<div class="mass-timesheet container-fluid">
  <div class="row">
    <div class="col-md-12 screen-title">
      <h5>Associate Availability</h5>
    </div>
  </div>
  <form class="row">
    <div class="col-md-3">
      <div class="form-group">
        <div style="margin: 10px 0 3px 0;">Team Name:</div>
        <div>
          <app-team-multi-typeahead
            #teamdropdown
            placeholder="Select Team"
            (teamSelected)="selectTeam($event)"
            (updateFullItem)="setStorage($event)"
            [selectedValues]="teamComponent"
            [multiple]="false"
            [default]="defaultTeamDropDown">
          </app-team-multi-typeahead>            
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="form-group" style="display: flex; align-items: flex-end;" id="tools">
        <div style="display: flex;">
          <div>
            <div style="margin: 10px 0 3px 0;">Week Ending Date:</div>
            <div id="datehelper"></div>
          </div>
        </div>
  
        <div id="buttons"></div>
      </div>
    </div> 
  </form>

  <div id="container" block-ui="scheduler"></div>
  
  <div style="padding: 10px 0;">
    <table id="datatable" class="table table-striped table-bordered" style="width: calc(100% - 40px); margin: 10px 20px; table-layout: fixed;">
      <col width="16.25%" />
      <col width="16.25%" />
      <col width="8.125%" />
      <col width="8.125%" />
      <col width="8.125%" />
      <col width="8.125%" />
      <col width="8.125%" />
      <col width="8.125%" />
      <col width="8.125%" />
      <col width="8.125%" />
    </table>
  </div>
</div>
