/**
 *- App component sass file
 */
 :host {
  font-family    : Roboto, sans-serif;
  height         : 100%;
  display        : flex;
  flex-direction : column;
}

.mass-timesheet {
  height: 100%;
  overflow-y: hidden;
}

.emp-no {
  font-size: 0.85em;
}

//.clickable {
  // color: white !important;
//}

#container {
  min-height: 200px;
  border: 0.5px solid #ccc;
}

h5 {
  color: #333;
  font-weight: 400;
}

table.dataTable thead th, table.dataTable thead td {
  padding: 8px 10px;
  border-bottom: 1px solid #333;
}

.b-sch-event {
  padding-left: 0
}

.b-sch-current-time {
  opacity: 0;
}

.b-sch-event-header {
  font-size: 0.75em;
}

.b-sch-event-wrap.b-sch-style-line .b-sch-event-header {
  align-self: baseline;
}

.b-sch-event-wrap.b-sch-style-line .b-sch-event {
  border-width: 4px 0 0 0;
}

.b-sch-event-wrap.b-sch-style-line .b-sch-event:not(.b-milestone)::before {
  border-left-width: 2px;
}

.b-sch-event-wrap.b-sch-style-line .b-sch-event:not(.b-milestone)::after {
  border-right-width: 2px;
}

.b-sch-event-wrap.b-sch-style-line .b-sch-event:not(.b-milestone)::before, .b-sch-event-wrap.b-sch-style-line .b-sch-event:not(.b-milestone)::after {
  height: 12px;
  top: -8px;
  border-radius: 0;
}

.event-center {
  text-align: center;
  flex: auto;
  padding-left: 0 !important;
}

.screen-title {
  border-bottom: 1px solid #ccc; padding-top: 0.5em;
}

.custom-panel {
  width: 100%;
  justify-content: space-between;
}

.custom-panel-text {
  padding: 15px 0;
  border-bottom: 1px dotted #ccc;
  margin-bottom: 15px;
  width: 100%;
}

#tools {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}

#tools .b-field-inner {
  padding: 0 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

#tools .b-button.b-icon-align-start label {
  margin-left: 0;
  margin-bottom: 0;
  cursor: pointer;
}

#datehelper .b-textfield input {
  text-align: center;
  padding: 5px 0;
  height: 26px;
}

.mat-button-toggle-label-content {
  color: #212529 !important;
}

#buttons {
  padding-top: 10px;
}

#buttons .b-button {
  margin-left: 15px;
  min-width: 80px;
  min-height: 2.8em;
  padding: 0.8em 1em;
}

// .b-popup-header {
//   background-color: white;
//   color: #333;
//   border-bottom: 1px solid #ccc;
// }

// .b-popup-header .b-popup-close {
//   color: #aaa;
// }

[data-ref="nameField"] .b-icon-remove {
  display: none;
}

.b-button label {
  margin-bottom: 0;
  cursor: pointer;
}

.b-button.b-icon-align-start label {
  margin-left: 0;
}

.b-button.b-raised.b-light-gray {
  color: #333 !important;
  cursor: pointer;
}

.b-button.b-raised.b-light-gray:hover {
  background-color: #e0e0e0 !important;
}

.b-button.b-raised.b-blue {
  background-color: #578EBE !important;
  cursor: pointer;
}

.b-button.b-raised.b-blue:hover {
  background-color: #4d7faa !important;
}

.select2-selection.select2-selection--single {
  padding: 0.2rem 0 0 0 !important;
}

.b-calendar-cell.b-disabled-date {
  color: #999;
}

.b-datepicker .b-calendarpanel-content .b-calendar-row.b-calendar-week .b-calendar-cell.b-disabled-date {
  cursor: default;
}

.b-datepicker .b-calendarpanel-content .b-calendar-row.b-calendar-week .b-calendar-cell.b-disabled-date:hover {
  background-color: transparent;
  border-color: transparent;
}

.b-container .b-grid-header-container {
  border-top: none;
  border-bottom: 1px solid #ccc !important;
}

header {
  // padding             : 1.5em .5em 1.5em 4em;
  background          : #2196F3;
  background-repeat   : no-repeat;
  background-size     : 30px;
  background-position : center left 1.5em;
  display             : flex;
  align-items         : center;

  // scheduler header styling
  .b-grid-header.b-depth-0 .b-grid-header-text {
    padding: 0.7em 0;
  }

  .b-field-inner {
    border-width: 1px;
  }

  .b-textfield.b-contains-focus .b-field-inner {
    border-color: transparent;
  }

  .b-textfield input {
    padding: 0.4em 0;
  }

  .b-filter-bar-field {
    margin-bottom: 0.3em;
  }

  .b-textfield.b-contains-focus:not(.b-disabled):hover .b-field-inner {
    border-color: transparent;
  }
  // end of scheduler header styling

  h1 {
    margin      : 0;
    font-size   : 1.8em;
    color       : #fff;
    font-weight : normal;
    flex        : 1;
    align-self  : center;
  }

  a {
    color           : inherit;
    text-decoration : none;
  }

  button {
    width         : 2.8em;
    height        : 2.8em;
    background    : #8BC34A;
    border        : none;
    color         : #fff;
    cursor        : pointer;
    font-size     : 1em;
    font-family   : "Source Sans Pro", "Helvetica Neue", Helvetica, sans-serif;
    border-radius : 2px;
    margin-right  : .5em;

    &:hover {
      background : #9CCC65;
    }

    &:active {
      background : #9CCC65;
    }

    &:disabled {
      background : #ccbdb8 !important;
      cursor     : default;
    }

    &.red {
      background : #F44336;
    }

    &.red:hover {
      background : #EF5350;
    }
  }

  .sel-event {
    margin-right : 2em;
    align-self   : center;
    color        : #fff;

    span {
      font-size : 1.1em;
    }
  }

  .datePickerContainer {
    margin-right : .5em;
  }

  .barmargin {
    display : inline-flex;
    height  : 2.8em;

    label {
      display         : flex;
      justify-content : center;
      flex-direction  : column;
      color           : #fff;
      margin-right    : .5em;
    }

    input {
      font-size     : 1em;
      font-family   : inherit;
      padding       : .7em;
      border-radius : 2px;
      border        : none;
      margin-right  : 2em;
    }
  }
}

#app {
  font-size      : 14px;
  flex           : 1;
  display        : flex;
  flex-direction : column;
}

bry-scheduler {
  display         : flex;
  flex            : 1;
  flex-direction  : column;
  justify-content : stretch;
}

// eof
