@import "_base";

.report-paramter-item {
  width: 15%;
  margin: 0 10px 0 0;
  float: left;
  &.check-box {
    padding: 35px 0 0 20px;
    width: 150px;
  }
  &.team-name {
    width: 20%;
  }
  &.paygroup-calendar {
    width: 40%;
  }
}

.accordion {
  position: relative;
}

.parameter-link {
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  top: -10px;
  background: $white;
}

.border-collpased {
  border: 1px solid $gray;
  border-bottom: 0;
  cursor: pointer;
}

.collapse {
  border: 1px solid $gray;
  padding: 10px;
}

.accordion-icon {
  margin-left: 10px;
}
