<div class="accordion">
  <button class="parameter-link" type="button" (click)="isCollapsed = !isCollapsed">
    Report Parameters<span class="fa fa-caret-down accordion-icon" [hidden]="!isCollapsed"></span><span class="fa fa-caret-up accordion-icon" [hidden]="isCollapsed"></span>
  </button>
  <div class="border-collpased" [hidden]="!isCollapsed" (click)="isCollapsed = !isCollapsed"></div>
  <div class="collapse show" [@smoothCollapse]="isCollapsed?'initial':'final'">
    <form (ngSubmit)="apply()" #parameterForm="ngForm" class="row">
      <div class="col-md-12">
        <div *ngFor="let component of parametersModel.components; let i = index" class="report-paramter-item" [ngClass]="{'check-box': component.type === 'sub_teams', 'team-name': component.type === 'team_name', 'paygroup-calendar': component.type === 'paygroup'}" [hidden]="component.hidden">
          <div class="form-group" *ngIf="component.type !== 'sub_teams'">
            <label for="staticEmail" class="col-form-label" *ngIf="component.type !== 'paygroup'">{{component.label}}</label>
            <div [ngSwitch]="component.type">
              <input *ngSwitchCase="'text'" type="text" class="form-control" [(ngModel)]="component.model">
              <app-associate-multi-typeahead *ngSwitchCase="'emp_name'" placeholder="Select Associates(s)" (associateSelected)="select($event,component)" [selectedValues]="component.model"></app-associate-multi-typeahead>
              <app-team-multi-typeahead *ngSwitchCase="'team_name'" placeholder="Select Team(s)" (teamSelected)="select($event,component)" [selectedValues]="component.model" [multiple]="component.isSingleSelection ? false : true" [complex]="component.hideComplex ? false : true"></app-team-multi-typeahead>
              <app-balances-dropdown *ngSwitchCase="'balance_type'" placeholder="Select Balance(s)" (balancesSelected)="select($event,component)" [selectedValues]="component.model"></app-balances-dropdown>
              <app-datepicker #startdate *ngSwitchCase="'start_date'" [datepicketModelInput]="startDateModel" (changeDate)="select($event,component, true)"></app-datepicker>
              <app-datepicker #enddate *ngSwitchCase="'end_date'" [datepicketModelInput]="endDateModel" (changeDate)="select($event,component, true)"></app-datepicker>
              <app-calendar-preset #presetdate *ngSwitchCase="'preset_date'"  placeholder="Select Preset" (preselectSelected)="changePreset($event,component)" [selectedValues]="component.model" [showOnlyCurrentPayweek]="component.showOnlyCurrentPayweek"></app-calendar-preset>
              <app-paygroup-calendar *ngSwitchCase="'paygroup'" (dateSelected)="selectPaygroup($event, 'end_date')" (paygroupSelected)="selectPaygroup($event, 'paygroup_id')"></app-paygroup-calendar>
              <app-override-names-dropdown *ngSwitchCase="'ovr_ids'" (overridenameSelected)="select($event,component, true)" [selectedValues]="component.model" [showAllOption]="component.showAllOption"></app-override-names-dropdown>
              <app-paygroup-dropdown *ngSwitchCase="'pay_grp_id'"  (paygroupSelected)="select($event,component, true)" [selectedValues]="component.model" [showAllOption]="component.showAllOption"></app-paygroup-dropdown>
              <app-odd-even-team-dropdown *ngSwitchCase="'odd_even_team'"  (teamSelected)="select($event,component, true)"></app-odd-even-team-dropdown>
             <!-- <div
                [hidden]="component.model.valid || component.model.pristine"
                class="alert alert-danger">{{component.label}} is required
              </div> -->
            </div>
          </div>
          <div class="form-check" *ngIf="component.type === 'sub_teams'">
            <input type="checkbox" class="form-check-input" name="{{component.type}}" id="{{component.type}}" [(ngModel)]="component.model">
            <label class="form-check-label" for="{{component.type}}">{{component.label}}</label>
          </div>
        </div>
      </div>
      <div class="col-md-12 text-right">
        <p class="pull-left text-primary">{{description}}</p>
        <button [disabled]="isFormValidate()" type="submit" class="btn btn-primary mr-4">Get Report</button>
      </div>
    </form>
  </div>
</div>
