<div class="container-fluid">
	<div class="row">
		<div class="mt-4 ml-5">
			<h5>Associate Wage Report</h5>
		</div>
	</div>
	<div class="row">
		<div class="col-md-5 pl-5 mt-2">
			<label class="text-info">Specify the Parameters</label><hr />
			<form #reportForm="ngForm" (ngSubmit)="openReport(reportForm)" ngNativeValidate>
				<div class="row">
					<div class=" col-md-5">
						<label>Associate </label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
						<app-associate-multi-typeahead [selectedValues]="selectedAssociates" (associateSelected)="selectAssociates($event)" placeholder="Select Associate" ></app-associate-multi-typeahead>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>Home Team </label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
						<app-team-multi-typeahead [selectedValues]="selectedTeams" (teamSelected)="selectTeams($event)" placeholder="Select Home Team"></app-team-multi-typeahead>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>Include Sub Teams </label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
						<stg-dropdown
								[dropdownModelInput]="prmSubTeamOptions" (changeValue)="prmSubTeam = $event"
						></stg-dropdown>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>Employee Subgroup </label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
						<stg-dropdown
							[dropdownModelInput]="prmEmployeeCategoryOptions" (changeValue)="prmEmployeeCategory = $event"
					></stg-dropdown>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>*Start Date </label>
					</div>
					<div class=" col-md-7">
						<app-datepicker [datepicketModelInput]="startDateModel"></app-datepicker>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>*End Date </label>
					</div>
					<div class=" col-md-7">
						<app-datepicker [datepicketModelInput]="endDateModel"></app-datepicker>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>*Show Parameters </label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
							<stg-dropdown
									[dropdownModelInput]="showParametersOptions" (changeValue)="showParameters = $event"
							></stg-dropdown>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>Report Format </label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
							<stg-dropdown
									[dropdownModelInput]="formatOptions" (changeValue)="format= $event"
							></stg-dropdown>
						</div>
					</div>
				</div>
				<div class="row">
					<div class=" col-md-5">
						<label>View</label>
					</div>
					<div class=" col-md-7">
						<div class="form-group">
							<stg-dropdown
								[dropdownModelInput]="prmViewOptions" (changeValue)="prmView= $event"
							></stg-dropdown>
						</div>
					</div>
				</div>
				<div *ngIf="errorDataEmpty" class="alert alert-danger" role="alert">
					Associate and home team are empty, you must fill at least one field.
				</div>
				<div class="row">
					<button type="submit" [disabled]="!startDateModel.value || !endDateModel.value || (!this.selectedAssociates.length && !this.selectedTeams.length)" class="btn btn-primary" role="button" aria-pressed="true">Go</button>
					<a class="btn ml-2 btn-light" aria-pressed="true" (click)="cancelReport()">Cancel</a>
				</div>
			</form>
		</div>
		<div class="col-md-7 pl-5 mt-2">
			<label class="text-info" >Report Description</label><hr />
			<label *ngIf="prmView == 'A'">This report displays all associate hours and wages with totals by Home Team. This report can be run for current week's data as well as data up to 365 days in the past.</label>
        	<label *ngIf="prmView == 'C'">This report shows wages for time worked at non-home cost center. This report can be ran for current week's data as well as data up to 365 days in the past.</label>
		</div>
	</div>
</div>
