<div class="container">
	<div class="row row-border-end pb-2 pt-2 mt5px">
		<div class="col-md-9">
		   <span class="text-bold">Alert</span>
		   <br />
		</div>
		<div class="col-md-3">
		   <a class="close clickable" aria-label="Close" (click)="close()">
		   <span aria-hidden="true">&times;</span>
		   </a>
		</div>
	</div>
	<div class="row">
	   <div class="col-md-12 pto-details-container">
            <ngb-tabset class="tabset1">
                <ngb-tab title="Drafts">
                    <ng-template ngbTabContent>
                        <p>Drafts</p>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="Notifications">
                    <ng-template ngbTabContent>
                        <p>Notifications</p>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
	   </div>
	</div>
 </div>
 <div class="modal-footer">
	<div class="col-md-6 text-right">
     <button type="button" class="btn btn-default mr-2" (click)="close()">Close</button>
	</div>
 </div>