<div style="width: 5%;">
  <ng-content select="[NguCarouselPrev]"></ng-content>
</div>
<div #ngucarousel class="ngucarousel" style="width: 90%;">
  <div #touchContainer class="ngu-touch-container">
    <div #nguItemsContainer class="ngucarousel-items">
      <ng-container nguCarouselOutlet></ng-container>
    </div>
  </div>
  <div class="nguclearFix"></div>

</div>
<div style="width: 4%;">
  <ng-content select="[NguCarouselNext]"></ng-content>
 </div>
<ng-content select="[NguCarouselPoint]"></ng-content>
