<div class="modal-header">
	<h4 class="modal-title" id="modal-basic-title">Add Location</h4>
	<button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-sm-12">
			<div class="form-group row">
				<label for="taskName" class="col-sm-4 col-form-label text-right">Location Name</label>
				<div class="col-sm-8">
					<input type="text" ngbAutofocus class="form-control" id="taskName" [(ngModel)]="location.location_name" placeholder="Location Name" required/>
				</div>
			</div>
			<div class="form-group row">
				<label for="taskDesc" class="col-sm-4 col-form-label text-right">Location Description</label>
				<div class="col-sm-8">
					<input type="text" class="form-control" id="taskDesc" placeholder="Location Description" [(ngModel)]="location.location_desc"/>
				</div>
			</div>
			<div class="form-group row">
				<label for="skill" class="col-sm-4 col-form-label text-right">Select Cost Center(s)</label>
				<div class="col-sm-8">
					<div class="checkbox-list">
						<div *ngFor="let row of cost_centers; let i = index;" (click)="selectCostCenter(i)" [ngClass]="row.selected ? 'text-success': ''">
							<i class="fa" [ngClass]="row.selected ? 'fa-check-circle-o': 'fa-circle-o'" aria-hidden="true"></i> 
							{{row.team_name}} - {{row.team_description}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button type="button" class="btn btn-outline-primary" (click)="activeModal.dismiss('Cross click')">Cancel</button>
	<button type="button" class="btn btn-primary" (click)="addLocation()"  [disabled]="disableSave">Save</button>
</div>