@import "_base";

.booking-details-container {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
}

.mt5px {
  margin-top: 5px;
}

.met15px {
  margin-top: 15px;
  margin-block-end: 20px;
}

.text-bold{
    font-weight: bold;
}

.row-border-end {
  @include box-shadow(0 2px 0 -1px $light);
}

.left-bar {
  color: $white;
  background: $primary-blue;
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  margin: 20px auto 0;
  padding: 15px 10px 0 10px;
  background: $white;
  @include border-radius(50%);
}

.filled-position-warning {
  font-size: 11px;
  padding-left: 15px;
  padding-top:5px;
}

