<div class="container">
	<div class="row">
		<div class="left-bar col-md-3">
			<div class="profile-pic">
				<i class="fa fa-user text-primary fa-7x" aria-hidden="true"></i>
			</div>
			<span>{{selectedItem.name}}</span>
			<br />
			<span>{{selectedItem.empName}}</span>
			<br/>
			<span [hidden]="!selectedItem.empPhone">
			<i class="fa fa-phone text-white" aria-hidden="true"></i>
			{{selectedItem.empPhone}}
			</span>
			<br/>
			<span [hidden]="!selectedItem.empPhone">
			<i class="fa fa-envelope text-white" aria-hidden="true"></i>
			{{selectedItem.empEmail}}
			</span>
		</div>
		<div class="col-md-9">
			<div class="row row-border-end pb-2 pt-2 mt5px">
				<div class="col-md-6">
				   <h5 class="modal-title" id="modal-basic-title">Booking Request</h5>
					<!-- <span class="balance-icon">
						<img [ngClass]="timeoffDetail[0].icon"/>
					</span> -->
					<span class="small">Requested Date: {{selectedItem.requestedOn}}</span>
				</div>
				<div class="col-md-6">
				   <a class="close clickable" aria-label="Close" (click)="close()">
				   <span aria-hidden="true">&times;</span>
				   </a>
				</div>
			</div>
			<div class="row">
			   <div class="col-md-12 booking-details-container">
				  <div class="row row-border-end p-2">
					 <div class="col-md-6  h6 " >Booking Date</div>
					 <div class="col-md-6 text-right ">{{selectedItem.scheduleDateForm}}</div>
				  </div>
				  <div class="row row-border-end p-2">
					 <div class="col-md-6  h6 " >Booking Name</div>
					 <div class="col-md-6 text-right ">{{selectedItem.burstName}}</div>
				  </div>
				  <div class="row row-border-end p-2">
					 <div class="col-md-6  h6 ">Task Name</div>
					 <div class="col-md-6 text-right">{{selectedItem.taskName}}</div>
				  </div>
				  <div class="row row-border-end p-2">
					 <div class="col-md-6  h6 ">Start Time - End Time</div>
					 <div class="col-md-6 text-right">{{selectedItem.shortStartTime}} - {{selectedItem.shortEndTime}}</div>
				  </div>
				  <div class="row row-border-end p-2">
					<div class="col-md-6  h6 ">Open Position(s)</div>
					<div class="col-md-6 text-right">{{openPositions}}</div>
				 </div>
				 <div class="row row-border-end p-2">
					<div class="col-md-6  h6 ">Filled Position(s)</div>
					<div class="col-md-6 text-right">{{filledPositions}}</div>
				 </div>

				  <div class="row row-border-end p-2">
					 <div class="col-md-6  h6 ">Total Scheduled Hours</div>
					 <div class="col-md-6 text-right" [ngClass]="is_approaching_ot?'text-danger':'text-success'">{{totalScheduled}} Hour(s)</div>
				  </div>
				  <div class="row row-border-end p-2" *ngIf="isPositionFilled">
					<div class="col-md-12" class="text-success filled-position-warning">
						<p> You have already filled requested count of position(s).</p>
					</div>
				 </div>
			   </div>
			</div>
		</div>
	</div>
 </div>
 <div class="modal-footer">
	<div class="col-md-6 text-right">    
	   <button type="button" class="btn btn-primary mr-2" [disabled]="procesing" (click)="managerResponse('Scheduled')">{{procesing ? 'Processing' : 'Approve'}}</button>
	   <button type="button" class="btn btn-danger mr-2" [disabled]="procesing" (click)="managerResponse('Declined')">Decline</button>
	</div>
 </div>