<div class="top-bar">
	<i class="fa fa-chevron-circle-left back-button-icon text-primary" aria-hidden="true"></i>
</div>
<div class="top-bar">
	<div class="row">
		<div class="input-group col-md-3">
			<input class="form-control p-3" type="search" value="search" id="example-search-input">
			<span class="input-group-append">
				<button class="btn btn-outline search-icon" type="button">
					<i class="fa fa-search"></i>
				</button>
			</span>
		</div>
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-2 text-center">
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn" [ngClass]="{'btn-primary': view == 'task', 'btn-outline-secondary': view != 'task'}" (click)="changeView('task')">Task View</button>
				<button type="button" class="btn" [ngClass]="{'btn-primary': view != 'task', 'btn-outline-secondary': view == 'task'}" (click)="changeView('location')">Location View</button>
			</div>
		</div>
		<div class="col-md-5 text-right">
			<button class="btn btn-primary">Save</button>
		</div>
	</div>
</div>
<div *ngIf="view!='task'">
	<ag-grid-angular
			#agGrid
		[style.width]="width"
		[style.height]="height"
		[style.margin-left.%]="1"
		class="ag-theme-material template-grid"
		[columnDefs]="locationColumnDefs"
		[rowData]="data"
		(gridReady)="onGridReady($event)"
		[gridOptions]="locationGridOptions"
		[frameworkComponents]="frameworkComponents"
		[animateRows]="true"
		[context]="context"
	></ag-grid-angular>
</div>
<div *ngIf="view=='task'">
	<ag-grid-angular
			#agGrid
		[style.width]="width"
		[style.height]="height"
		[style.margin-left.%]="1"
		class="ag-theme-material template-grid"
		[columnDefs]="taskColumnDefs"
		[rowData]="data"
		(gridReady)="onGridReady($event)"
		[gridOptions]="taskGridOptions"
		[frameworkComponents]="frameworkComponents"
		[animateRows]="true"
		[context]="context"
	></ag-grid-angular>
</div>