<div class="portlet light">
    <div class="portlet-title tabbable-line">
      <div class="row">
        <div class="col-lg-4 col-md-12">
          <button class="btn" style="width:20%" (click)="refreshHP()" type="button" >
            <span class="fa fa-repeat fa-lg text-primary" aria-hidden="true"></span>
          </button>
          <span class="h5 text-secondary ml-1" style = "vertical-align: middle">Attendance</span>
        </div>
        <div class="col-lg-1 col-md-12 minPadding">
          <div class="form-group frm-grp">
            <button class="btn" [disabled]="!selected_team_name" (click)="openDetails()" type="button" >
              <span class="fa fa-calendar text-primary" aria-hidden="true"></span>
            </button>
          </div>
        </div>
        <div class="col-lg-7 col-md-12">
          <div class="form-group">
            <app-team-multi-typeahead #teamdropdown placeholder="Select Team" (teamSelected)="select($event)"
              (updateFullItem)="setStorage($event)" [selectedValues]="teamComponent" [multiple]="false"
              [default]="defaultTeamDropDown">
            </app-team-multi-typeahead>
          </div>
        </div>
      </div>
    </div>

    <div *ngFor="let item of attendanceNumbers let i=index">
      <div>
        <span *ngIf="isRefreshing" class="refreshing"><i class="fa fa-spinner fa-pulse"></i>Refreshing...</span>
      </div>
      <div class="col-md-4 float-left widget" (click)="setView(attendanceNumbers[i])">
        <div class="widget-thumb bordered {{item.borderClass}}"
             [ngClass]="{ 'active' : currentView == item.heading}" (click)="assignCL(i)">
          <div class="widget-thumb-heading {{attendanceNumbers[i].class}}">
            <span *ngIf="loading" class="large-numbering"><i class="fa fa-spinner fa-pulse"></i></span>
            <span *ngIf="!loading" class="large-numbering">{{attendanceNumbers[i].unitCount}}</span>
            <span class="heading">{{attendanceNumbers[i].heading}}</span>
          </div>
        </div>
      </div>
    </div>
    <div class="portlet-body"> <!--      *blockUI="'this-section'">-->
      <div *ngFor="let item1 of this.attendanceNumbers let i=index">
        <div *ngIf="currentView == this.attendanceNumbers[i].heading">
          <div  *ngIf="i==1" class="row row-item">
            <div class="col-md-4"></div>
            <div class="col-md-8" *ngIf="i==1">
              <body>
              <table class="tbl_layout">
                <th>Clocked In</th>
                <th>Meal Start</th>
                <th>Meal End</th>
                <th>Clocked Out</th>
              </table>
              </body>
            </div>
          </div>

          <div *ngFor="let item of currListView" class="border-end cursorPointer">
            <div class="row row-item widget" (click)="showWidgetGrid(item)">
              <div class="col-md-4">
                <span class="text-bold">{{item.name}} - {{item.perno}}</span><br />
              </div>
              <div *ngIf="i==1" class="col-md-8">
                <body>
                <table class="tbl_layout">
                  <tr><td> {{item.punchIn[0]}} </td><td> {{item.punchMin[0]}} </td><td> {{item.punchMout[0]}} </td><td> {{item.punchOut[0]}} </td></tr>
                  <tr><td> {{item.punchIn[1]}} </td><td> {{item.punchMin[1]}} </td><td> {{item.punchMout[1]}} </td><td> {{item.punchOut[1]}} </td></tr>
                  <tr><td> {{item.punchIn[2]}} </td><td> {{item.punchMin[2]}} </td><td> {{item.punchMout[2]}} </td><td> {{item.punchOut[2]}} </td></tr>
                </table>
                </body>
              </div>
              <div *ngIf="i!=1" class="col-md-8">
                <div class="container">
                  <div class="text-right" *ngFor="let shft of item.shifts">
                    <span class="color-gray">{{shft.starDate}} - {{shft.endDate}}</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="currentView!==this.attendanceNumbers[0].heading" class="color-gray" style="text-align: center; font-size: x-small;">
        <span>**Manual Punch Entries Not Included</span>
      </div>
      <div *ngIf="this.currListView.length == 0" class="no-results">
        <i class="fa fa-ban" aria-hidden="true"></i>
        <p>No Results</p>
      </div>

    </div>





</div>


