@import "_base";
@import '~ngx-toastr/toastr';
@import "../../../../node_modules/bootstrap/scss/functions";
@import "../../../../node_modules/bootstrap/scss/variables";
@import '~ngx-toastr/toastr-bs4-alert';

.widget-thumb {
  max-height: 52px !important;
  height: 100px;
  & .widget-thumb-heading {
    margin: 0;
  }

  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    padding-top: 5px;
  }
}

.color-gray {
  color: gray;
}

.row-item {
  margin: 3% 1% 0 1%;
  -webkit-border-after: 1px dashed $gray-alt;
  border-bottom: 1px dashed $gray-alt;
  padding-bottom: 1%;
}

.cursorPointer{
  cursor: pointer;
}

.dodgerblue-color {
  color: $dogerblue;
  border-color: $dogerblue;
}

.dodgerblue-shadow.active {
  @include box-shadow(0 0 5px $dogerblue-shadow);
}

.lightseagreen-color {
  color: $lightseagreen;
  border-color: $lightseagreen;
}

.lightseagreen-shadow.active {
  @include box-shadow(0 0 5px $lightseagreen-shadow);
}

.darkorange-color {
  color: $darkorange;
  border-color: $darkorange;
}

.darkorange-shadow.active {
  @include box-shadow(0 0 5px $darkorange-shadow);
}

.portlet > .portlet-title {
  padding: 10px 10px 0 10px;
}

.large-numbering {
  font-size: 2rem;
  display: inline-block;
  vertical-align: middle;
  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    font-size: 1.3rem;
  }
}
.heading {
  font-size: 0.8rem;
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;

  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    font-size: 0.5rem;
    margin-left: 0;
  }
}

.portlet-body {
  height: 570px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 16px !important;
  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    height: 250px;
  }
}

.widget-thumb.active .heading:after {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: $white;
  display: block;
  height: 20px;
  bottom: -9px;
  @include transform(rotate(315deg));
  width: 20px;
  content: " ";
  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    height: 10px;
    bottom: -4px;
    width: 10px;
  }
}
.widget-thumb.dodgerblue-shadow .heading:after {
  @include box-shadow(-2px 2px 2px 0 $dogerblue-shadow-alt);
}
.widget-thumb.darkorange-shadow .heading:after {
  @include box-shadow(-2px 2px 2px 0 $darkorange-shadow-alt);
}
.widget-thumb.lightseagreen-shadow .heading:after {
  @include box-shadow(-2px 2px 2px 0 $lightseagreen-shadow-alt);
}

.loading {
  text-align: center;
  font-size: 2rem;
  opacity: 0.4;
}

.widget {
  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    padding: 0 5px;
    &-thumb-heading {
      text-align: center;
      span {
        display: block;
      }
    }
  }

  .h8 {
    font-size: 0.25rem;
  }
}

.no-results {
  margin: 50px auto;
  width: 200px;
  text-align: center;
  color: $light;
  font-size: 40px;
  i {
    font-size: 100px;
  }
}

table.tbl_layout {
  table-layout: fixed;
  width: 100%;
}

table th {
  padding: 0%;
}

frm-grp {
  margin-bottom: .6rem;
 }

atWork-icons {
  style: {
    width: 10%;
  }
}

.refreshing {
  text-align: center;
  font-size: 2rem;
  opacity: 0.4;
}


