<!-- <div class="row mt-1 mb-1">
	<div class="col-md-9"></div>
	<div class="col-md-3">
	  <div class="btn-group" role="group">
			<button type="button" class="btn" [ngClass]="{'btn-secondary': viewSummary,'btn-outline-secondary':!viewSummary}" (click)="viewSummary=true;collapseAll()">Summary</button>
			<button type="button" class="btn" [ngClass]="{'btn-secondary':!viewSummary,'btn-outline-secondary':viewSummary}" (click)="viewSummary=false;expandAll()">Details</button>
	  </div>
	</div>
</div> -->
<div *ngIf="gridLoaded">
	<ag-grid-angular
		#agGrid
		[style.width]="width"
		[style.height]="height"
		[style.margin-left.%]="1"
		class="ag-theme-balham"
		[columnDefs]="columnDefs"
		[rowData]="data"
		[suppressAggFuncInHeader]="true"
		(gridReady)="onGridReady($event)"
		[gridOptions]="gridOptions"
		[excelStyles]="xlsStyles"
	></ag-grid-angular>
</div>
