<div>
  <header class="bry-modal-header" style="padding-left: 10px" >
    <div class="col-md-5">
      <button class="btn" style = "background-color:transparent; width:10%; height:5%" (click)="refreshHP()" type="button" >
        <span class="fa fa-repeat fa-2x text-primary" aria-hidden="true"></span>
      </button>
      <span class="h3 text-secondary" style = "vertical-align: middle">Attendance Details</span>
    </div>
    <div class="col-md-5"></div>
    <div class="col-md-2">
        <select #filterElement class="form-control  pull-left" hidden="true" style="width: 60%" (change)="filterEvents($event.target.value)">
          <option *ngFor="let evnt of eventNames">{{evnt.name}}</option>
        </select>
       <a class="close clickable pull-right" aria-label="Close" (click)="passBack()">
        <span #sch1 aria-hidden="true">&times;</span>
      </a>
    </div>
  </header>

  <div *blockUI="'thisDV-section'">
  <bry-scheduler
      #scheduler
      [barMargin]  = "schedulerConfig.barMargin"
      [columns]    = "schedulerConfig.columns"
      [endDate]    = "schedulerConfig.endDate"
      [events]     = "schedulerConfig.events"
      [minHeight]  = "schedulerConfig.minHeight"
      [resources]  = "schedulerConfig.resources"
      [rowHeight]  = "schedulerConfig.rowHeight"
      [startDate]  = "schedulerConfig.startDate"
      [mode]       = "schedulerConfig.mode"
      [resourceTimeRanges]        = "schedulerConfig.resourceTimeRanges"
      [resourceTimeRangesFeature] = "schedulerConfig.resourceTimeRangesFeature"
      [filterBarFeature]          = "schedulerConfig.filterBarFeature"
      [eventRenderer]             = "schedulerConfig.eventRenderer"
      [viewPreset]                = "schedulerConfig.viewPreset"
      [eventContextMenuFeature]   = "schedulerConfig.eventContextMenuFeature"
      [eventDragFeature]          = "schedulerConfig.eventDragFeature"
      [readOnly]                  = "schedulerConfig.readOnly"
      [zoomOnTimeAxisDoubleClick] = "schedulerConfig.zoomOnTimeAxisDoubleClick"
      [headerContextMenuFeature]  = "schedulerConfig.headerContextMenuFeature"
      [eventFilterFeature]        = "schedulerConfig.eventFilterFeature"
      [horizontalEventSorterFn]   = "schedulerConfig.horizontalEventSorterFn"
      [timeRangesFeature]         = "schedulerConfig.features.timeRanges"
      [eventTooltipFeature]       = "schedulerConfig.features.eventTooltip"

  ></bry-scheduler>
  <!--  [scheduleTooltipFeature]    = "schedulerConfig.features.scheduleTooltip"-->
  <!--  [timeRangesFeature]         = "schedulerConfig.timeRangesFeature"-->
  <!--  [headerZoomFeature]         = "schedulerConfig.headerZoom"-->
  <!--  [zoomOnTimeAxisDoubleClick] = "schedulerConfig.zoomOnTimeAxisDoubleClick"-->
  </div>

  <div class="b-page-footer" style="text-align: center ">
    <img src = './assets/images/Attendance_legend.png' style = "width:50%; background-color: #e6e6e6; " >
  </div>
</div>
