@import "variables";

.homepage-accordion {
  .accordion > .card .card-header {
    padding: 0;
    background-color: $white;
    .btn {
      width: 100%;
      text-align: left;
      color: $accordion-btn;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  .li-circle {
    display: block;
    float: left;
    font-size: 8px !important;
    margin: 5px 5px 0 0;
  }
  .card-body {
    height: 125px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    margin: 10px;
  }
  .link-item {
    color: $primary-blue !important;
    cursor: pointer;
    text-decoration: none;
  }
}
