
<div class="portlet light">
  <!-- <div class="h5 ml-2 text-secondary">{{payPeriod}}</div> -->
  <div class="homepage-accordion">
    <ngb-accordion #acc="ngbAccordion" [closeOthers]="true" [activeIds]="activeId">
      <ngb-panel *ngFor="let item of accordionList">
        <ng-template ngbPanelTitle>
          <div class="d-flex justify-content-between">
            <div class="d-flex">{{item.weekDay}}, &nbsp;<b>{{item.date}}</b></div>
            <div class="d-flex"><i class="fa fa-angle-down"></i></div>
          </div>
        </ng-template>
        <ng-template ngbPanelContent>
          <div *ngFor="let link of item.items" class="mb-2">
            <span class="fa fa-circle text-secondary li-circle"></span><a class="link-item" (click)="clickLink(item, link.link_name, link.link_url)">{{link.link_name}}</a>
          </div>
        </ng-template>
      </ngb-panel>
    </ngb-accordion>						
  </div>
</div>