<div class="container-fluid mt-1">
  <form class="row">
    <div class="col-md-3">
      <div class="form-group">
        <div style="margin: 10px 0 3px 0; font-weight: bold">Team Name:</div>
        <div>
          <app-team-multi-typeahead-ebs #teamdropdown placeholder="Select Team" (teamSelected)="selectTeam($event)"
                                        (updateFullItem)="setStorage($event)" [selectedValues]="teamComponent" [multiple]="false"
                                        [default]="defaultTeamDropDown" [filterType]='filterType'>
          </app-team-multi-typeahead-ebs>
        </div>
      </div>
    </div>
    <div class="col-md-9">
      <div class="form-group" style="display: flex; align-items: flex-end;" id="tools" >
        <div style="display: flex;">
          <div [hidden]="tabSelected === 'Templates'">
            <div style="margin: 10px 0 3px 0; font-weight: bold">Week Ending Date:</div>
            <div id="datehelper"></div>
          </div>
        </div>
      </div>
    </div>
  </form>

<!--  <div *ngIf="dataLoaded">-->
    <ngb-tabset [destroyOnHide]="false" class="ebs-nav" [activeId]="tabSelected">
      <ngb-tab id="Summary">
        <ng-template ngbTabTitle>
          <div (click)="logTabChange('Summary')">Event Summary</div>
        </ng-template>
        <ng-template ngbTabContent>
          <div class="ebs-tab-wrapper" *ngIf="tabSelected=='Summary'">
            <app-event-summary #eventSummary [ifTeamSelected]="dataLoaded"></app-event-summary>
          </div>
        </ng-template>
      </ngb-tab>
      <ngb-tab id="Templates">
        <ng-template ngbTabTitle>
          <div (click)="logTabChange('Templates')">Event Templates</div>
        </ng-template>
        <ng-template ngbTabContent>
          <ebs-team-template *ngIf="tabSelected=='Templates'"></ebs-team-template>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>
<!--  </div>-->
</div>
