

#tools {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-between;
}

#tools .b-field-inner {
  padding: 0 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

#tools .b-button.b-icon-align-start label {
  margin-left: 0;
  margin-bottom: 0;
  cursor: pointer;
}

#datehelper .b-textfield input {
  text-align: center;
  padding: 5px 0;
  height: 26px;
}

#container {
  min-height: 200px;
  border: 0.5px solid #ccc;
}


#buttons {
  padding-top: 10px;
}

#buttons .b-button {
  margin-left: 15px;
  min-width: 80px;
  min-height: 2.8em;
  padding: 0.8em 1em;
}

.ebs-event-filled {
  background-image: linear-gradient(to left, white 95%,#78E25F 95%) !important;
}
.ebs-event-draft {
  background-image: linear-gradient(to left, white 95%,#ccc 95%) !important;
}
.ebs-event-partial {
  background-image: linear-gradient(to left, white 95%,#F8DC5E 95%) !important;
}
.ebs-event-warning {
  background-image: linear-gradient(to left, white 95%, #dc3545 95%) !important;
}

.ebs-status {
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.ebs-event-name {
  font-family: 'Roboto';
  color: #007bff;
  padding-bottom: 5px;
}

.ebs-event-info {
  background-color: transparent;
  color: black;
  font-size: small;
  font-weight: 400 !important;
  font-family: sans-serif !important;
  padding-left: 4px;
}

b-sch-event-wrap b-sch-style-plain b-sch-color-green {
  height: 85px !important;
}

.b-sch-event {
  //height: 80px !important;
  padding-bottom: 0px;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0px 2px 3px;
}


.b-sch-style-plain  .b-sch-event:not(.b-milestone){
  background-color: transparent !important;
}

.b-sch-event-wrap.b-sch-style-border  .b-sch-style-plain  .b-sch-event:not(.b-milestone){
  background-color: transparent;
}
.b-sch-event-wrap.b-sch-style-border .b-sch-event:not(.b-milestone):hover   {
  background-color: transparent;
}

.b-sch-event-wrap.b-sch-style-border .b-sch-event:not(.b-milestone).b-sch-event-selected:hover {
  background-color: transparent;
}

.b-sch-event-content {
  color: black;
}

.icon-footer{
  height: 10px;
  width: 10px;
  display: inline-block;
  margin-right: 5px;
}

.bg-draft {
  background: #ccc;
}

.associate-list{
  margin-left: -15px;
  padding: 0;
}
