<div class="top-bar pb-3" *ngIf="showSchedule">
	<div class="row">
		<div class="input-group col-md-3">
		</div>
		<div class="col-md-2">&nbsp;</div>
		<div class="col-md-2 text-center">
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn" [ngClass]="{'btn-primary': view == 'summary', 'btn-outline-secondary': view != 'summary'}" (click)="changeView('summary')">Summary View</button>
				<button type="button" class="btn" [ngClass]="{'btn-primary': view != 'summary', 'btn-outline-secondary': view == 'summary'}" (click)="changeView('detailed')">Detailed View</button>
			</div>
		</div>
		<div class="col-md-5 text-right">
			<button class="btn btn-primary" (click)="saveAssignment()">Save<span class="badge badge-pill badge-danger badge-save-button" *ngIf="unsavedAssignmentsCount>0">{{unsavedAssignmentsCount}}</span></button>
		</div>
	</div>
</div>
<div class="row" *ngIf="showSchedule">
	<div class="col-md-10">
		<div *ngIf="!isLoading && view=='summary'" class="ebs-event"
		(dragover)="onDragOver($event)" [ngClass]="gridWrapperClass">
			<ag-grid-angular #agGrid 
				[style.height]="height"
				class="ag-theme-balham ebs-grid br-bg no-group-indent"
				[rowData]="schedulingData"
				[columnDefs]="schedulingColDef"
				(gridReady)="onSchedulingGridReady($event)"
				[gridOptions]="schedulingGridOptions"
				[animateRows]="true"
				[headerHeight]="0"
				[frameworkComponents]="frameworkComponents"
			>
			</ag-grid-angular>
		</div>
		<div *ngIf="!isLoading && view!='summary'" (dragover)="onDragOver($event)"
		(drop)="onDrop($event)">
			<bry-scheduler
				#scheduler
				[barMargin]  = "schedulerConfig.barMargin"
				[columns]    = "schedulerConfig.columns"
				[endDate]    = "schedulerConfig.endDate"
				[events]     = "schedulerConfig.events"
				[minHeight]  = "schedulerConfig.minHeight"
				[resources]  = "schedulerConfig.resources"
				[rowHeight]  = "schedulerConfig.rowHeight"
				[startDate]  = "schedulerConfig.startDate"
				[mode]       = "schedulerConfig.mode"
				[groupFeature] = "schedulerConfig.features.group"
		></bry-scheduler>
		</div>
	</div>
	<div class="col-md-2 associate-list" *ngIf="loaded">
		<ag-grid-angular #agGrid 
			[style.height]="height"
			class="ag-theme-balham ebs-grid br-bg"
			[rowData]="assocatedata"
			[columnDefs]="associateColDef"
			(gridReady)="onGridReady($event)"
			[gridOptions]="associateGridOptions"
			[frameworkComponents]="associateframeworkComponents"
			(selectionChanged)="onSelectionChanged($event)"
		>
		</ag-grid-angular>
	</div>
</div>