<div class="metrics">
  <div class="portlet light">
    <div class="portlet-body">
      <div class="row">
        <div class="col-md-2" *ngFor="let item of metrics">
          <ul class="list-unstyled info-box" [ngClass]="getClass(item)" (click)="showWidgetGrid(item)">
            <li>
              <ul class="list-unstyled info-box-body">
                <li class="info-box-count" *ngIf="(!isUnauthLoading && !isUnauthError && item.widgetType == 'ut') || (!isLoading && !isError && item.widgetType != 'ut')">
                  <span [countUp]="item.unitCount">0</span>
                  <span *ngIf="item.widgetType == 'pc'">%</span>
                </li>
                <li class="info-box-count loading" *ngIf="(isUnauthLoading && item.widgetType == 'ut') || (isLoading && item.widgetType != 'ut')">
                  <i class="fa fa-spinner fa-pulse"></i>
                </li>
                <li class="info-box-count" *ngIf="(isUnauthError && item.widgetType == 'ut') || (isError && item.widgetType != 'ut')">
                  <i class="fa fa-exclamation-triangle"></i>
                </li>
                <li class="info-box-description" [innerHTML]="item.unitDescription | safeHtml"></li>
                <li class="info-box-message" [innerHTML]="item.widgetUpdateMessage | safeHtml"></li>
              </ul>
            </li>
            <li class="info-box-sub" *ngIf="item.widgetType == 'pc'">More <span class="fa"
                [ngClass]="{'text-warning fa-exclamation-circle':item.unitCount!=100,'fa-check':item.unitCount==100}"></span>
            </li>
            <li class="info-box-sub" *ngIf="item.widgetType != 'pc'">More <span class="fa"
                [ngClass]="{'text-warning fa-exclamation-circle':item.unitCount>0,'fa-check':item.unitCount==0}"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>