@import "_base";

.status-icon-wrapper {
  padding: 0 5px;
  position: absolute;
  right: 17px;
  top: 4px;
  font-size: 30px;
  line-height: 10px;
  @include border-radius(50% 0 0 50%);
}

.info-box {
  color: $white;
  height: 100%;
  cursor: pointer;
  @include border-radius(5px);
  li {
    height: 85%;
    margin: 0 5px;
    &.info-box-sub {
      height: 15%;
      line-height: 24px;
      padding: 0 10px;
      margin: 0;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      //text-transform: uppercase;
      font-size: 0.7rem;
      font-weight: 100;
      span {
        font-size: 1.1rem;
        float: right;
        padding-top: 4px;
      }
      @media (min-width: $ipad-min) and (max-width: $ipad-max) {
        height: 25%;
        font-size: 0.5rem;
        line-height: 20px;
        padding: 2px 10px;
        span {
          font-size: 0.8rem;
        }
      }
    }
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      height: 75%;
    }
  }
  &-body {
    padding-top: 10px;
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      padding-top: 0;
    }
  }
  &-count {
    font-size: 1.75rem;
    font-weight: 500;
    text-align: right;
    line-height: 35px;
    &.loading {
      font-size: 1.2rem;
    }
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      font-size: 1.3rem;
      &.loading {
        font-size: 0.8rem;
      }
    }
  }
  &-description {
    font-size: 0.8rem;
    text-align: right;
    line-height: 13px;
    font-weight: 100;
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      font-size: 0.5rem;
      line-height: 9px;
    }
  }
  &-message {
    font-size: 0.6rem;
    font-style: italic;
    line-height: 12px;
    padding-top: 8px;
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      display: none;
    }
  }

  &.ut {
    background-color: $ut-color;
    & .info-box-sub {
      background-color: $ut-color-sub;
    }
    &.bottom-arrow:after {
      border-top-color: $ut-color-sub;
    }
  }
  &.an {
    background-color: $an-color;
    & .info-box-sub {
      background-color: $an-color-sub;
    }
    &.bottom-arrow:after {
      border-top-color: $an-color-sub;
    }
  }
  &.ot {
    background-color: $ot-color;
    & .info-box-sub {
      background-color: $ot-color-sub;
    }
    &.bottom-arrow:after {
      border-top-color: $ot-color-sub;
    }
  }
  &.pc {
    background-color: $pc-color;
    & .info-box-sub {
      background-color: $pc-color-sub;
    }
    &.bottom-arrow:after {
      border-top-color: $pc-color-sub;
    }
  }
  &.mm {
    background-color: $mm-color;
    & .info-box-sub {
      background-color: $mm-color-sub;
    }
    &.bottom-arrow:after {
      border-top-color: $mm-color-sub;
    }
  }
  &.oc {
    background-color: $oc-color;
    & .info-box-sub {
      background-color: $oc-color-sub;
    }
    &.bottom-arrow:after {
      border-top-color: $oc-color-sub;
    }
  }

  &.bottom-arrow:after {
    content: "";
    position: absolute;
    left: 15px;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: 10px solid;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  &:not(:last-child).bottom-arrow:after {
    left: 0;
  }
}

.metrics {
  .portlet {
    &.light {
      padding: 0;
      @include box-shadow(0 0 5px 0 $metrics-gray);
    }
    &-body {
      padding: 10px;
      height: 100%;
      .row {
        & div:not(:last-child) {
          padding-right: 0;
        }
      }
    }
  }
}
