<div class="container-fluid">
  <div class="modal-header">
    <label class="modal-title" id="modal-basic-title">Offer Associates </label>
    <button type="button" class="close" aria-label="Close" (click)='closeModal()'>
      <span class="material-icons">close</span>
    </button>
  </div>

  <div class="modal-body">

    <form>
      <div class="form-row">
        <div class="form-group col-md-2">
          <label for="taskName">{{taskDetail.task_name}}</label>
          <input type="text" class="form-control" id="taskName" placeholder="{{taskDetail.coverage}}" disabled>
        </div>
        <div class="form-group col-md-2">
          <label for="eventDate">Date</label>
          <input type="text" class="form-control" id="eventDate" placeholder="{{eventDetail.date}}" disabled>
        </div>
        <div class="form-group col-md-2">
          <label for="startEndTime">Start/End Time</label>
          <input type="text" class="form-control" id="startEndTime"
            placeholder="{{taskDetail.start_time}} - {{taskDetail.end_time}}" disabled>
        </div>
        <div class="form-group col-md-2">
          <label for="mealTime">Meal Start/End Time</label>
          <input type="text" class="form-control" id="mealTime"
            placeholder="{{taskDetail.break_strat}} - {{taskDetail.break_end}}" disabled>
        </div>
        <div class="form-group col-md-4" >
          <label for="location">Location</label>
          <input type="text" class="form-control" id="location" placeholder="{{eventDetail.location}}" disabled>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="assosiateBtn" style="margin-right: 5px;">Select Associates</label>
          <div class="btn-group" role="group" aria-label="..." id='assosiateBtn' style="width: 70%;">
            <button type="button" class="btn {{defaultClass}}" (click)="toggleAssociate('default')">Default</button>
            <button type="button" class="btn {{customClass}}" (click)="toggleAssociate('custom')">Custom</button>
          </div>
        </div>
        <div class="form-group col-md-7" style="margin-top: 5px;" >
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1"
              (change)="toggleTeamDistrictPoolSelection($event, 'myteam')" [checked]="myteamCheck">
            <label class="form-check-label" for="inlineCheckbox1">My Team</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2"
           (change)="toggleTeamDistrictPoolSelection($event, 'district')" [checked]="districtCheck">
            <label class="form-check-label" for="inlineCheckbox2">My District</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3"
            (change)="toggleTeamDistrictPoolSelection($event, 'pool')" [checked]="poolCheck">
            <label class="form-check-label" for="inlineCheckbox3">My Pool</label>
          </div>
        </div>
      </div>

      <div *ngIf="isCustom">
        <ag-grid-angular #agGrid [style.height]="height" class="ag-theme-balham ebs-grid" [rowData]="data"
          [columnDefs]="associateColDef" (gridReady)="onGridReady($event)" [gridOptions]="associateGridOptions"
          (selectionChanged)="onSelectionChanged($event)">
        </ag-grid-angular>
      </div>

    </form>

  </div>
</div>
<div class="modal-footer">
  <div>
    <span class="float-right">
      <button class="btn btn-outline-primary" (click)='closeModal()' style="margin-right: 5px;">Cancel </button>
      <button class="btn btn-primary" style="margin-right: 5px;" (click)='createBooking()'>Offer Schedule </button>
    </span>
  </div>
</div>