<div class="container-fluid">
	<div class="row">
		<div class="mt-4 ml-5">
      <h5>Associate Time Confirmation Report</h5>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5 pl-5 mt-2">
        <label class="text-info">Specify the Parameters</label><hr />
      <form #reportForm="ngForm" (ngSubmit)="openReport(reportForm)" ngNativeValidate>
        <div class="row">
            <div class=" col-md-5">
                <label>Associate </label>
            </div>
            <div class=" col-md-7">
              <div class="form-group">
                <app-associate-multi-typeahead [selectedValues]="selectedAssociates" (associateSelected)="selectAssociates($event)" placeholder="Select Associate" ></app-associate-multi-typeahead>
              </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>Home Team </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                    <app-team-multi-typeahead [selectedValues]="selectedTeams" (teamSelected)="selectTeams($event)" placeholder="Select Home Team"></app-team-multi-typeahead>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>Include Sub Teams </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                    <stg-dropdown
                        [dropdownModelInput]="prmSubTeamOptions" (changeValue)="prmSubTeam = $event"
                    ></stg-dropdown>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>Employee Subgroup </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                    <stg-dropdown
                    [dropdownModelInput]="prmEmployeeCategoryOptions" (changeValue)="prmEmployeeCategory = $event"
                ></stg-dropdown>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>*Order By </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                    <stg-dropdown
                        [dropdownModelInput]="orderByOptions" (changeValue)="orderBy = $event;"
                    ></stg-dropdown>
                    </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>Worked CostCtr/Site </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                    <app-team-multi-typeahead (teamSelected)="prmWorkedCostSite = $event;" placeholder="Select Worked CostCtr/Site"></app-team-multi-typeahead>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>*Date Selection </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                    <stg-dropdown
                    [dropdownModelInput]="dataSelectionOptions" (changeValue)="changeDataSelection($event);"
                ></stg-dropdown>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>*Start Date </label>
            </div>
            <div class=" col-md-7">
                <app-datepicker [datepicketModelInput]="startDateModel" (changeDate)="startDate = $event"></app-datepicker>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>*End Date </label>
            </div>
            <div class=" col-md-7">
                <app-datepicker [datepicketModelInput]="endDateModel" (changeDate)="endDate = $event"></app-datepicker>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-5">
                <label>Report Format </label>
            </div>
            <div class=" col-md-7">
                <div class="form-group">
                <stg-dropdown
                    [dropdownModelInput]="formatOptions" (changeValue)="format = $event;"
                ></stg-dropdown>
                </div>
            </div>
        </div>
        <div class="row">
                <div class=" col-md-5">
                    <label>View </label>
                </div>
                <div class=" col-md-7">
                    <div class="form-group">
                    <stg-dropdown
                        [dropdownModelInput]="prmViewOptions" (changeValue)="prmView = $event;"
                    ></stg-dropdown>
                    </div>
                </div>
            </div>
            <div *ngIf="errorDataEmpty" class="alert alert-danger" role="alert">
				Associate and home team are empty, you must fill at least one field.
			</div>
        <div class="row">
                <button type="submit" [disabled]="!startDateModel.value || !endDateModel.value || (!this.selectedAssociates.length && !this.selectedTeams.length)" class="btn btn-primary" role="button" aria-pressed="true">Go</button>
                <a class="btn ml-2 btn-light" role="button" aria-pressed="true" (click)="cancelReport()">Cancel</a>
        </div>
      </form>
    </div>
    <div class="col-md-7 pl-5 mt-2">
      <label class="text-info" >Report Description</label><hr />
      <label>This report displays all associate hours and wages with totals by Home Team, Position or Event. This report can be ran for current data as well as data up to 365 days in the past.</label>
  
    </div>
  </div>    
</div>