@import "_base";

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  width: 100%;

  .pagination {
    margin: 0.5rem 0;
    .page-link {
      background: $pagination-background;
      span {
        font-size: 32px;
        line-height: 0.3;
      }
    }
  }
  .select2-container-dropdown {
    position: absolute;
    width: 0;
  }

  .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    @include user-select(none);

    .select2-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .select2-selection__clear {
      position: relative;
    }
  }

  .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    @include user-select(none);

    .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .select2-search--inline {
    float: left;
    .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px;
      padding: 0;

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
      }
    }
  }
}

.select2-dropdown {
  background-color: $white;
  border: 1px solid $select-border;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051;
  @include border-radius(4px);
}

.select2-results {
  display: block;
}

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select2-results__option {
  padding: 6px;
  @include user-select(none);

  &[aria-selected] {
    cursor: pointer;
  }
}

.select2-container.select2-container-dropdown.select2-container--open {
  width: 100%;
}

.select2-container--open .select2-dropdown {
  left: 0;
}

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.select2-search--dropdown {
  display: block;
  padding: 4px;
  position: relative;
  .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box;

    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }

  &.select2-search--hide {
    display: none;
  }
}

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;

  // styles required for IE to work

  background-color: $white;
  filter: alpha(opacity = 0);
}

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.select2-container--default {
  .select2-selection--single {
    background-color: $white;
    border: 1px solid $select-selection;
    padding: 0.35rem 1rem;
    @include border-radius(4px);

    .select2-selection__rendered {
      color: $dark;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
    }

    .select2-selection__placeholder {
      color: $select-placeholder;
    }

    .select2-selection__placeholder__option {
      display: none;
    }

    .select2-selection__arrow {
      height: 26px;
      position: absolute;
      top: 1px;
      right: 1px;
      width: 20px;

      b {
        border-color: $select-boreder-b transparent;
        border-style: solid;
        border-width: 5px 4px 0;
        height: 0;
        left: 50%;
        margin-left: -4px;
        margin-top: -2px;
        position: absolute;
        top: 50%;
        width: 0;
      }
    }
  }

  &.select2-container--disabled {
    .select2-selection--single {
      background-color: $select-disable-background;
      cursor: default;

      .select2-selection__clear {
        display: none;
      }
    }
  }

  &.select2-container--open {
    .select2-selection--single {
      .select2-selection__arrow {
        b {
          border-color: transparent transparent $select-boreder-b;
          border-width: 0 4px 5px;
        }
      }
    }
  }

  .select2-selection--multiple {
    background-color: $white;
    border: 1px solid $select-selection;
    cursor: text;
    min-height: 0;
    padding: 0.15rem 0 0 1rem;
    min-height: 30px;
    @include border-radius(4px);

    .select2-selection__rendered {
      box-sizing: border-box;
      list-style: none;
      margin: 0;
      width: 100%;

      li {
        list-style: none;
      }
    }

    .select2-selection__placeholder {
      color: $select-placeholder;
      float: left;
    }

    .select2-selection__placeholder__option {
      display: none;
    }

    .select2-selection__clear {
      cursor: pointer;
      float: right;
      font-weight: bold;
      margin-top: 5px;
      margin-right: 10px;
    }

    .select2-selection__choice {
      background-color: $select-selection-choice;
      border: 1px solid $select-selection;
      cursor: default;
      float: left;
      margin-right: 5px;
      margin-top: 5px;
      padding: 0 5px;
      @include border-radius(4px);
    }

    .select2-selection__choice__remove {
      color: $select-placeholder;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      margin-right: 2px;

      &:hover {
        color: $dark;
      }
    }
  }

  &.select2-container--focused {
    .select2-selection--multiple {
      outline: 0;
    }
  }

  &:not(.select2-container--open) .select2-focused {
    .select2-selection--single,
    .select2-selection--multiple {
      outline: 0;
    }
    &:hover,
    &:focus{
      outline: 0;
    }
  }

  &.select2-container--disabled {
    .select2-selection--multiple {
      background-color: $select-disable-background;
      cursor: default;
    }

    .select2-selection__choice__remove {
      display: none;
    }
  }

  &.select2-container--open.select2-container--above {
    .select2-selection--single,
    .select2-selection--multiple {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &.select2-container--open.select2-container--below {
    .select2-selection--single,
    .select2-selection--multiple {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .select2-search--dropdown {
    .select2-search__field {
      border: 1px solid $select-search-border;
    }
  }

  .select2-search--inline {
    .select2-search__field {
      background: transparent;
      border: none;
      outline: 0;
      @include box-shadow(none);
      -webkit-appearance: textfield;
    }
  }

  .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
  }

  .select2-results__option {
    &[role="group"] {
      padding: 0;
    }

    &[aria-disabled="true"] {
      color: $select-placeholder;
      background: $select-disable-background;
    }

    &[aria-selected="true"] {
      background-color: $select-blue;
      color: $white;
    }

    .select2-results__option {
      padding-left: 1em;

      .select2-results__group {
        padding-left: 0;
      }

      .select2-results__option {
        margin-left: -1em;
        padding-left: 2em;

        .select2-results__option {
          margin-left: -2em;
          padding-left: 3em;

          .select2-results__option {
            margin-left: -3em;
            padding-left: 4em;

            .select2-results__option {
              margin-left: -4em;
              padding-left: 5em;

              .select2-results__option {
                margin-left: -5em;
                padding-left: 6em;
              }
            }
          }
        }
      }
    }
  }

  .select2-results__option--highlighted[aria-selected] {
    @include box-shadow(inset 0 0 0 1px $select-blue);
  }

  .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
    color: gray;
  }
}

// material style
/* stylelint-disable-next-line selector-type-no-unknown */
:host.material {
  display: inline-block;
  width: 300px;

  & > .select2-container {
    padding-bottom: 1.29688em;
    vertical-align: inherit;

    .selection {
      padding: 0.4375em 0;
      border-top: 0.84375em solid transparent;
      display: inline-flex;
      align-items: baseline;
      width: 100%;
      height: auto;
    }
  }

  .select2-container--default {
    .select2-selection--single,
    .select2-selection--multiple {
      width: 100%;
      border: 0;
      height: 24px;
      box-sizing: border-box;
      @include border-radius(0);

      &::before {
        content: " ";
        display: block;
        position: absolute;
        bottom: 1.65em;
        background-color: $select-selection-default;
        height: 1px;
        width: 100%;
      }

      &::after {
        content: " ";
        display: block;
        position: absolute;
        bottom: 1.63em;
        background-color: $select-purple;
        height: 2px;
        width: 0%;
        left: 50%;
        @include transition(none);
      }

      .select2-selection__rendered {
        padding-left: 1px;
        line-height: inherit;
      }

      .select2-selection__placeholder {
        display: block;
        color: rgba(0, 0, 0, 0.38);
        position: absolute;
        transform-origin: 0 21px;
        left: 0;
        top: 20px;
        @include transition(transform 0.3s);
      }
    }

    .select2-container--open {
      left: 0;
      bottom: 1.6em;
    }

    .select2-selection__placeholder__option {
      width: 133.33333%;
      @include transform(translateY(-1.5em) scale(0.75) perspective(100px) translateZ(0.001px));
    }

    .select2-selection__arrow {
      top: 20px;
    }

    &.select2-container--open,
    .select2-focused {
      .select2-selection--single::after,
      .select2-selection--multiple::after {
        width: 100%;
        left: 0%;
        @include transition((width 0.3s cubic-bezier(0.12, 1, 0.77, 1), left 0.3s cubic-bezier(0.12, 1, 0.77, 1)));
      }
    }

    .select2-dropdown {
      border: 0;
      @include box-shadow(0 5px 5px rgba(0, 0, 0, 0.5));
      @include border-radius(0);
    }

    .select2-results__option[aria-selected="true"],
    .select2-results__option--highlighted[aria-selected] {
      background-color: rgba(0, 0, 0, 0.04);
      color: $black;
    }

    .select2-results__option[aria-selected="true"] {
      color: $orange;
    }

    &.select2-container--disabled .select2-selection--single,
    &.select2-container--disabled .select2-selection--multiple {
      background-color: transparent;

      &::before {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.26) 0, rgba(0, 0, 0, 0.26) 33%, transparent 0);
        background-size: 4px 1px;
        background-repeat: repeat-x;
        background-color: transparent;
        background-position: 0 bottom;
      }
    }
  }

  &.ng-invalid.ng-touched .select2-container--default .select2-selection--single,
  &.ng-invalid.ng-touched .select2-container--default .select2-selection--multiple {
    &::before,
    &::after {
      background-color: $red;
    }
  }

  &:not(.select2-container--open) .select2-focused {
    .select2-selection--single,
    .select2-selection--multiple {
      border: 0;
    }
  }

  .select2-subscript-wrapper {
    position: absolute;
    top: calc(100% - 1.72917em);
    font-size: 75%;
  }
}

// material fix (firefox)
/* stylelint-disable selector-type-no-unknown */
@supports (-moz-appearance: none) {
  select2.material .select2-container--default .select2-selection--single,
  select2.material .select2-container--default .select2-selection--multiple {
    height: 26px;
  }
}

// material fix (ms edge)

@supports (-ms-scroll-limit: 0) {
  select2.material .select2-container--default .select2-selection--single,
  select2.material .select2-container--default .select2-selection--multiple {
    height: 25px;
  }
}

.spinner-border {
  position: absolute;
  right: 3%;
  top: 21%;
  height: 20px;
  width: 20px;
  color: $gray-alt;
}
.page-number {
  width: 90%;
  text-align: center;
  .form-control {
    width: 50px;
    display: inline;
  }
}
