<nav class="navbar navbar-expand-md navbar-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand">{{heading}}</a>
    <div class="navbar-nav mr-auto mt-2 mt-lg-0">
    </div>
    <div class=" my-2 my-lg-0">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item text-left download-dropddown">
          <div ngbDropdown placement="left-bottom" class="d-inline-block">
            <a class="btn kt-subheader__btn-secondary" href="javascript:;" ngbDropdownToggle>
              <i class="fa fa-download" aria-hidden="true"></i>
              <div ngbDropdownMenu aria-labelledby="dropdownDownload">
                <!-- <button ngbDropdownItem (click)="btnExportPdf($ev)">
                  <i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;PDF</button> -->
                <button ngbDropdownItem (click)="btnExportXslx($event)">
                  <i class="fa fa-file-excel-o" aria-hidden="true"></i>&nbsp;Excel</button>
                <!-- <button ngbDropdownItem (click)="btnPrint($ev)">
                  <i class="fa fa-print" aria-hidden="true"></i>&nbsp;Print</button> -->
              </div>
            </a>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a class="btn kt-subheader__btn-secondary" href="javascript:;" (click)="openScheduleModal(schedule)">
            <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="btn kt-subheader__btn-secondary" href="javascript:;" (click)="btnGird($event)">
            <i class="fa fa-th" aria-hidden="true"></i>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="btn kt-subheader__btn-secondary" href="javascript:;" (click)="btnBarChart($ev)">
            <i class="fa fa-bar-chart" aria-hidden="true"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="btn kt-subheader__btn-secondary" href="javascript:;" (click)="btnPieChart($ev)">
            <i class="fa fa-pie-chart" aria-hidden="true"></i>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="btn kt-subheader__btn-secondary" href="javascript:;" (click)="btnLineChart($event)">
            <i class="fa fa-line-chart" aria-hidden="true"></i>
          </a>
        </li> -->
      </ul>
    </div>
  </div>
</nav>
<ng-template #schedule let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Schedule this report</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="frequency">Frequency</label>
        <stg-dropdown
          [dropdownModelInput]="{label: 'Daily',default: '1',data: [{text: 'Monthly',value: '2'},{text: 'Daily',value: '1'},{text: 'Weekly',value: '0'}]}" (changeValue)="frequency = $event"
        ></stg-dropdown>
      </div>
      <div class="form-group">
        <label for="format">Format</label>
        <stg-dropdown
          [dropdownModelInput]="{label: 'Excel',default: '0',data: [{text: 'Excel',value: '0'}]}" (changeValue)="format = $event"
        ></stg-dropdown>
      </div>
      <div class="form-group">
        <label for="InputEmail">Email Address</label>
        <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="modal.close('Save click')">Schedule</button>
  </div>
</ng-template>