<div class="container-fluid" [hidden]="editMode">
  <div class="row">
    <div class="col-lg-9 col-md-12 mt-2">
      <homepage-metrics #metericscomponent [isWidgetGridVisible]="widgetGrid_isVisible" (onItemClick)="showWidgetGrid($event)">
      </homepage-metrics>
      <div class="row highlight-new">
      <div class="portlet light col-md-12 widget-grid-holder" *ngIf="widgetGrid_isVisible">
        <homepage-widget-grid #widgetgrid [widgetModelInput]="widgetModel" (onCloseGrid)="closeGrid()" (openDetails)="openDetails($event)"></homepage-widget-grid>
      </div>
        <div class="col-md-6">
          <homepage-attendance></homepage-attendance>
        </div>
        <div class="col-md-6">
          <homepage-approvals
          (onItemClick)="showWidgetGrid($event)"
          ></homepage-approvals>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-12">
      <div class="row">
        <div class="col-md-6">
          <a href="/cgLaunchpads/myProfile.jsp" class="btn btn-block"><span class="fa text-success fa-user"></span>&nbsp;My Profile</a>
        </div>
        <div class="col-md-6">
          <button type="button" class="btn btn-block" (click)="openHelpModal()"><span class="fa text-success fa-question-circle"></span>&nbsp;Help</button>
        </div>
      </div>
      <homepage-helpful-links (openDetails)="openDetails($event)"></homepage-helpful-links>
      <!-- <homepage-accordion (openDetails)="openDetails($event)"></homepage-accordion> -->
      <div class="portlet light">
        <div class="portlet-title tabbable-line p-2">
          <div class="d-flex justify-content-between">
            <div class="d-flex h5 text-secondary">New Features</div>
            <div class="d-flex">
              <a class="btn btn-primary btn-round" (click)="showNewFeature()"><i class="fa fa-play text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
      <homepage-announcement></homepage-announcement>
    </div>
  </div>
</div>
<div class="page-footer">
  <div class="container-fluid">2019 &copy; Compass Group. All Rights Reserved.</div>
</div>

<div class="details-container card" *ngIf="showDetail">
  <div class="card-header" [ngClass]="details.bgClass">{{ details.header }}
    <span class="btn btn-transparent pull-right" (click)="closeDetails()"
    ><i class="fa fa-times" aria-hidden="true"></i></span></div>
  <div class="card-body"><iframe [src]="details.source" target="_parent"></iframe></div>
</div>
