@import "_base";

.widget-overlay {
  position: absolute;
  width: 75%;
  top: 195px;
  left: 15px;
  .card {
    border: 0;
  }
  .card-header {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.block-ui-wrapper {
  background-color: rgba(212, 205, 205, 0.7);
}

/* Spinner */
.loader {
  border-color: $white; /* Circle color */
  border-left-color: gainsboro !important; /* Spinning section in circle color */
}

/* Message */
.message {
  color: gainsboro !important; /* Loading text color */
}

homepage-accordion {
  display: block;
  width: 100%;
}
.widget-thumb {
  padding: 10px;
  height: 200px;
  cursor: pointer;
  @include border-radius(5px);
  & .widget-thumb-heading {
    font-size: 14px;
    font-weight: 400;
    color: $dark-gray;
    margin: 0 0 20px;
    height: 30px;
  }
  & .widget-thumb-wrap {
    overflow: hidden;
    & .widget-thumb-icon {
      float: left;
      width: 40px;
      height: 40px;
      display: inline-block;
      font-size: 20px;
      line-height: 41px;
      color: $white;
      text-align: center;
      margin-right: 10px;
      @include border-radius(5px);
    }
  }
  & .widget-thumb-body .widget-thumb-subtitle {
    padding-top: 2px;
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: $white;
  }
  & .widget-thumb-body .widget-thumb-body-stat {
    display: block;
    font-size: 26px;
    font-weight: 600;
    color: $dark;
  }
  &-subtitle {
    font-size: 10px;
    font-style: italic;
    color: $dark;
    text-align: right;
    line-height: 12px;
    padding: 9px;
    &.mt-subtitle {
      margin-top: 30px;
    }
  }
  &.bordered {
    border: 1px solid $light;
  }
}

.portlet {
  margin-bottom: 20px;
  &.light {
    padding: 0;
    @include box-shadow(0 0 5px 0 $gray);
  }
}

.details-container {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 2;
  .card-header {
    color: $white;
    font-size: 1rem;
    & i {
      font-size: 1.2rem;
      cursor: pointer;
    }
    &.ut {
      background-color: $ut-color;
    }
    &.an {
      background-color: $an-color;
    }
    &.ot {
      background-color: $ot-color;
    }
    &.pc {
      background-color: $pc-color;
    }
    &.mm {
      background-color: $mm-color;
    }
    &.oc {
      background-color: $oc-color;
    }
    &.details {
      background-color: $primary-blue;
    }
  }

  .card-body {
    padding: 0 0 1.25rem;
  }

  iframe {
    width: 100%;
    height: 95%;
  }
}

.mt-negative-20 {
  margin-top: -20px;
}

.widget-grid-holder {
  position: absolute;
  z-index: 2;
  margin: 0 15px;
  margin-top: -20px;
  width: 98%;
}

.widget-thumb {
  padding: 0;
  height: auto;
  &-heading {
    text-align: center;
    font-weight: 400;
    .heading {
      font-size: 0.8rem;
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      @media (min-width: $ipad-min) and (max-width: $ipad-max) {
        font-size: 0.5rem;
      }
    }
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      margin-bottom: 2px;
    }
  }
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: $white;
    display: block;
    height: 20px;
    bottom: -9px;
    @include transform(rotate(315deg));
    width: 20px;
    @media (min-width: $ipad-min) and (max-width: $ipad-max) {
      height: 10px;
      bottom: -4px;
      width: 10px;
    }
  }
}

.h5 {
  @media (min-width: $ipad-min) and (max-width: $ipad-max) {
    font-size: 1rem;
  }
}

.initial {
  .highlight-new {
    z-index: 1;
    position: relative;
  }
}
