<div class="copy-event container-fluid" >

  <div class="row">
    <div class="col-md-6 copy-event-title-row" style="border: none">
<!--      <button class="btn btn-outline-primary btn-circle rounded-circle ebs-back-button" >-->
<!--        <i class="fa fa-reply stg-page-header-btn-circle-icon"></i>-->
<!--      </button>-->
      <span style="margin-left: 5px;">Copy from {{selectedEventName}}({{selectedEventId}}) Event</span>
    </div>
  </div>

  <div class="grid-wrapper">
    <ag-grid-angular #agGrid
                     [style.width]="width"
                     [style.height]="height"
                     class="ag-theme-balham"
                     [columnDefs]="colDefs"
                     [rowData]="gridData"
                     [pagination]="true"
                     [animateRows]="true"
                     [gridOptions]="eventsGridOptions"
                     (gridReady)="onGridReady($event)"
                     [rowSelection]="rowSelection"
                     [context]="context"
    >
    </ag-grid-angular>
  </div>

  <div class="modal-footer" style="text-align: right ">
    <div>
      <span class="float-right">
        <button class="btn btn-outline-primary" style="margin-right: 5px;">Cancel</button>
        <button class="btn btn-primary" style="margin-right: 5px;"
                (click)="copyEvent()"
        >Apply</button>
      </span>
    </div>
  </div>
</div>
