<div class="modal-header">
	<h4 class="modal-title">
    <span *ngIf="hasData">{{template.template_name}}</span>
    <span *ngIf="!hasData">Add New Template</span>   
  </h4>
	<button type="button" class="close" aria-label="Close" (click)="passBack()">
		<span aria-hidden="true">&times;</span>
	</button>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-sm-12">
      <div class="form-group row">
				<label for="templateName" class="col-sm-4 col-form-label text-right">Template Name</label>
				<div class="col-sm-8">
					<input type="text" [(ngModel)]="template.template_name" ngbAutofocus class="form-control" id="templateName" placeholder="Template Name" required/>
				</div>
      </div>
      <div class="form-group row">
				<label for="templateType" class="col-sm-4 col-form-label text-right">Template Type</label>
				<div class="col-sm-8">
          <app-template-type-dropdown [placeholder]="templateTypePlaceholder"
            (templateTypeSelected)="parameterSelected($event)">
          </app-template-type-dropdown>
				</div>
      </div>
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-8">
          <div class="form-check ebs-check" >
            <i class="fa" [ngClass]="isCopy ? 'fa-check-circle-o' : 'fa-circle-o'" (click)="loadTemplates()" aria-hidden="true"></i>
            <label class="form-check-label" for="copytemplate">
              Do you want to copy a template ?
            </label>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="card-body col-md-4">
        </div>
        <div class="card-body col-md-8">
          <ag-grid-angular #agGrid *ngIf="isloaded" [style.width]="width" [style.height]="height" class="ag-theme-balham"
          [rowData]="eventTemplateRowData" [columnDefs]="eventTemplateHeader" (gridReady)="onGridReady($event)"
          [animateRows]="true" [gridOptions]="eventTemplateGridOptions"  [rowSelection]="rowSelection"
          (selectionChanged)="onSelectionChanged($event)"  [pagination]="true" [paginationPageSize]="paginationPageSize"
          [paginationNumberFormatter]="paginationNumberFormatter"
          >
          </ag-grid-angular>
        </div>
      </div>
		</div>
	</div>
</div>
<div class="modal-footer">
  <button class="btn btn-outline-primary " (click)="passBack()">Cancel</button>
  <button class="btn btn-primary" type="submit" (click)="addTemplate()" >Add</button>
</div>
