{
  "name": "staff-ng-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/elements": "^9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/localize": "^9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/router": "~9.1.12",
    "@ng-bootstrap/ng-bootstrap": "~6.0.0",
    "@ngrx/effects": "^10.0.1",
    "@ngrx/entity": "^10.0.1",
    "@ngrx/schematics": "^10.0.1",
    "@ngrx/store": "^10.0.1",
    "@ngrx/store-devtools": "^10.0.1",
    "@stgutils-ngx/core": "^1.0.5",
    "@webcomponents/custom-elements": "^1.4.3",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "ag-grid-angular": "~23.2.1",
    "ag-grid-community": "~23.2.1",
    "ag-grid-enterprise": "~23.2.1",
    "bootstrap": "^4.3.1",
    "bryntum-angular-shared": "0.0.1",
    "bryntum-scheduler": "file:bryntum/build",
    "chart.js": "^2.8.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "countup.js": "^2.0.1",
    "d3": "^5.9.2",
    "d3-tip": "^0.9.1",
    "datatables.net-bs": "^1.10.21",
    "datatables.net-buttons-bs": "^1.6.2",
    "datatables.net-buttons-dt": "^1.6.2",
    "datatables.net-dt": "^1.10.21",
    "date-fns": "^1.30.1",
    "document-register-element": "^1.8.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "has-binary2": "^1.0.3",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.1.1",
    "jszip": "^3.5.0",
    "ng-block-ui": "^3.0.2",
    "ng-click-outside": "^4.0.0",
    "ngrx-store-freeze": "^0.2.4",
    "ngrx-store-localstorage": "^10.1.1",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-toastr": "^10.2.0",
    "pdfmake": "^0.1.66",
    "rxjs": "~6.5.2",
    "sweetalert2": "^10.12.5",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zipcelx": "^1.6.2",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/d3": "^5.7.2",
    "@types/hammerjs": "^2.0.36",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  }
}
