<div class="container-fluid">
  <div class="row ebs-summary-gutter">
    <div class="col-md-10">
    </div>
    <div class="col-md-2">
      <div class="b-blue b-raised b-widget b-button" (click)="addTemplate()"> Add Template
        <span style="padding: 7px"><i class="fa fa-plus"></i></span>
      </div>
    </div>
  </div>
  <ag-grid-angular #agGrid *ngIf="isloaded" [style.width]="width" [style.height]="height" class="ag-theme-balham ebs-grid"
    [rowData]="eventTemplateRowData" [columnDefs]="eventTemplateHeader" (gridReady)="onGridReady($event)"
    [animateRows]="true" [gridOptions]="eventTemplateGridOptions" [rowSelection]="rowSelection" [rowModelType]="rowModelType"
    (selectionChanged)="onSelectionChanged($event)" [pagination]="true" [paginationPageSize]="paginationPageSize"
    [paginationNumberFormatter]="paginationNumberFormatter">
  </ag-grid-angular>
</div>